<view wx:if="{{isLogin}}" class="page">
  <view class="welcome">
    汇报价，欢迎您
  </view>
  <view wx:if="{{role == 21}}" style="text-align: center; font-size: 18px; line-height: 100px;">
    您好：服务者，请您联系管理维护您的角色
  </view>
  <view wx:else class="index-btn-wrap">
    <view class="new-btn fl" bindtap="goToWsForm" wx:if="{{role == 1}}">
      <view>
        <image class="category-icon" src="../../asset/image/ee.png" mode="aspectFill"/>
      </view>
      <view>
        物损
      </view>
    </view>
    <view class="new-btn fl" bindtap="goToJcForm" wx:if="{{role == 1}}">
      <view>
        <image class="category-icon" src="../../asset/image/house.png" mode="aspectFill"/>
      </view>
      <view>
        家财险
      </view>
    </view>
    <view class="new-btn fl" bindtap="goToCxForm" wx:if="{{role == 1}}">
      <view>
        <image class="category-icon" src="../../asset/image/car.png" mode="aspectFill"/>
      </view>
      <view>
        车险
      </view>
    </view>
    <view class="new-btn fl" bindtap="goToKsForm" wx:if="{{role == 1}}">
      <view>
        <image class="category-icon" src="../../asset/image/lock.png" mode="aspectFill"/>
      </view>
      <view>
        开锁
      </view>
    </view>
    <view class="new-btn fl" bindtap="goToGdForm" wx:if="{{role == 1}}">
      <view>
        <image class="category-icon" src="../../asset/image/pipe.png" mode="aspectFill"/>
      </view>
      <view>
        管道疏通
      </view>
    </view>
    <view class="new-btn fl" bindtap="goToFeedback">
        <view>
          <image class="category-icon" src="../../asset/image/feedback.png" mode="aspectFill"/>
        </view>
        <view>
            意见反馈
        </view>
    </view>
  </view>
</view>
