@import 'weui.wxss';
/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
view{
    /*color:#323232;*/
}
page{
    background-color: #F8F8F8;
    font-size: 14px!important;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    /*color:#323232;*/
}
.button-hover{
    background-color: #016eff!important;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.weui-select{
    font-size: 14px!important;
    color:#808080
}
.van-radio__label{
    font-size: 14px!important;
}
button{ border-radius: 0!important;}
button[type=primary] {
    color:#FFFFFF;
    background-color:#016eff;
}
.fl{ float:left}
.fr{float:right}
.mr5{margin-right: 5px}
.clearfix:after{
    display:block;
    content:"";
    clear:both;
}

.textarea-placeholder,.input-placeholder{
    font-size: 14px!important;
}
.two-btn-wrap button{
    width: 50%;
    display: inline-block;
}
button[type=default] {
    color:#000000;
    background-color:#F8F8F8;
}
.location-trigger{
    font-size: 14px;
    padding-right: 15px;
}
.filter-wrap{
    line-height: 2.5em;
}
.filter-wrap .field{
    float:left;
    padding: 0 10px;
    line-height: 44px;
    background: #f2f2f2;
}
.my-search{
    padding: 7px!important;
}
.caret:after{
    display:inline-block;
    width:0;
    height:0;
    text-indent:-99999px;
    vertical-align:top;
    border-left:4px solid transparent;
    border-right:4px solid transparent;
    border-top:4px solid #000000;
    opacity:0.3;
    vertical-align: middle;
    margin-left: 5px;
    content:"\2193";
}
.card-wrap{
    padding: 10px;
}
.vertical{
    box-sizing: border-box;
    padding-top: 10px;
}
.van-picker__confirm{
    color: #0bb20c!important;
    font-size: 16px!important;
}
.van-picker__cancel{
    color: #808080!important;
    font-size: 16px!important;
}


.weui-input{
    font-size: 14px;
}
.weui-input.readonly{
    color: #808080;
}
.weui-input.readonly:after{
    content: ' ';
}
textarea[disabled]{
    color: #808080!important;
}
.van-picker{
    z-index: 99999;
}

.field-right-btn {
    display:inline-block;
    padding:0 1.5em;
    line-height:2.58823529em;
    font-size:14px;
    color:#016eff;
    white-space:nowrap;
    margin-left:5px;
    height:2.58823529em;
    vertical-align:middle;
}

.no-image{
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
}
.mt0{
    margin-top: 0px!important;
}
.filterBlock{
    position:fixed;
    //top:35px;
    top: 0px;
    width:100%;
    z-index:2;
    box-shadow:0 1px 2px rgba(0,0,0,.5)
}
.mask{
    position:fixed;
    top: 0px;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 1;
}
.image-preview-wrap{
    position: relative;
}

.delete-image-icon{
    font-size:22px!important;
    position: absolute!important;
    right: 0;
    top: 0;
    color: #ff313d;
}
.button-sp-area{
    margin-top: 10px;
}