<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">沪家保</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">工单状态</view>
                </view>
                <view class="weui-cell__bd">
                    <text class="weui-input readonly">{{statusMap[status] || '暂存'}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">报案号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputChange" data-name='reportId'
                           value="{{reportId}}" placeholder="报案号"/>
                </view>
                <view class="weui-cell__bd">
                    <text class="weui-input readonly">{{reportId || '-'}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">延迟报案原因</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="pickerChange" data-vname="delayReportReason" data-lname="delayReportReason" value="{{delayReportReason.index}}" range="{{delayReportReasonList}}">
                        <view class="picker weui-select weui-select_in-select-after">
                            {{delayReportReason.label || '请选择延迟报案原因'}}
                        </view>
                    </picker>
                </view>
            </view>
            <!--
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">被保险人姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <text class="weui-input readonly">{{insuredName || '-'}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">被保险人电话</view>
                </view>
                <block>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{insuredPhone || '-'}}</text>
                    </view>
                    <view class="weui-cell__ft">
                        <view class="field-right-btn" data-phone="{{insuredPhone}}" bindtap="dialPhone">
                            <van-icon name="phone"></van-icon>
                        </view>
                    </view>
                </block>
            </view>
            -->
        </view>

        <block>
            <view class="weui-cells__title">查勘图片</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files">
                                    <view wx:for="{{investigatorImageFiles}}"
                                          wx:key="index"
                                          data-name="investigatorImageFiles"
                                          class="weui-uploader__file image-preview-wrap"
                                          bindtap="previewImage">
                                        <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                        <van-icon wx:if="{{role == 1 && status == 36}}"
                                                  data-name="investigatorImageFiles"
                                                  data-id="{{item.id}}"
                                                  catchtap="removeImage"
                                                  data-index="{{index}}"
                                                  name="clear"
                                                  custom-class="delete-image-icon">
                                        </van-icon>
                                    </view>
                                </view>
                                <view class="weui-uploader__input-box">
                                    <view data-name="investigatorImageFiles" class="weui-uploader__input" bindtap="chooseImage"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>

        <!-- BUTTON AREA -->
        <view class="button-sp-area"><button type="primary" bindtap="submit">提交</button></view>
        <!-- BUTTON AREA -->
    </view>
</view>
