<view class="page">
  <view class="filter-wrap clearfix">
    <view style="float: left; width: 85%;">
      <view class="field filterDropdown">
        <view class="caret" bind:tap="openFilterStatusPop">{{statusMap[statusFilter]}}</view>
      </view>
      <van-search
              value="{{ searchOrderId }}"
              placeholder="请输入工单号"
              custom-class="my-search"
              bind:change="searchOrderIdChange">
      </van-search>
    </view>
    <view class="searchBtn" style="line-height: 45px; text-align: center; margin-left: -10px;" bind:tap="getInitData">搜索</view>
  </view>
  <view class="weui-panel weui-panel_access mt0" wx:for="{{dataList}}" wx:key="id" data-id="{{item.damageId}}" bindtap="goToHandleTask">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">工单号：{{item.damageId}}</view>
        <view class="weui-media-box__desc">
<!--          <view>工单状态：{{statusMap[item.status]}}</view>-->
<!--          <view>肇事方：{{item.customerUser || '-'}}</view>-->
<!--          <view>车牌号：{{item.plateNumber || '-'}}</view>-->
<!--          <view>创建时间：{{item.createTime || '-'}}</view>-->
        </view>
      </view>
    </view>
    <view class="weui-panel__ft">
      <view class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd">查看处理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>
  <van-transition name="fade-up" show="{{ isShowStatusFilter }}" custom-class="filterBlock">
    <van-radio-group value="{{ statusFilter }}" bind:change="statusFilterChange">
      <van-cell-group>
        <block wx:for="{{statusList}}">
          <van-cell title="{{item.name}}" clickable data-name="{{item.value}}" bind:click="statusFilterItemClick">
            <van-radio name="{{item.value}}" />
          </van-cell>
        </block>
      </van-cell-group>
    </van-radio-group>
  </van-transition>
  <view bindtap="closeFilter" wx:if="{{isShowDateFilter || isShowTypeFilter || isShowStatusFilter}}" class="mask"></view>
</view>
