<!--<view bindtap="goToClientUpload" data-type="0" class="btn">资料</view>-->
<!--<view bindtap="goToClientUpload" data-type="1" class="btn">事故源</view>-->
<!--<view bindtap="goToClientUpload" data-type="2" class="btn">全景</view>-->
<!--<view bindtap="goToClientUpload" data-type="3" class="btn">细节</view>-->
<view class="page">
    <view class="page__bd">
        <!-- 全景 start -->
        <block wx:if="{{type == 2}}">
            <view class="weui-cells__title">损失图片</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderOverallFiles">
                                    <block wx:for="{{familyImages.overall}}" wx:key="index">
                                        <view wx:if="{{item.clientIndex == clientIndex}}" class="weui-uploader__file image-preview-wrap" data-imagetype="overall" bindtap="previewImage" id="{{item.path}}">
                                            <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                            <van-icon wx:if="{{((role == 12 && (status == 40 || status == 42 || status == 30 || status == 31 || status == 32 || status == 62)) || (role == 23 && (status == 51 || status == 52)))}}" data-id="{{item.id}}" data-imagetype="overall" catchtap="removeImageFiles" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                        </view>
                                    </block>
                                </view>
                                <view class="weui-uploader__input-box" wx:if="{{((role == 12 && (status == 40 || status == 42 || status == 30 || status == 31 || status == 32 || status == 62)) || (role == 23 && (status == 51 || status == 52)))}}">
                                    <view class="weui-uploader__input" data-imagetype="overall" bindtap="chooseImage"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <!-- 全景 end -->

        <!-- 资料 start -->
        <block wx:if="{{type == 0 && role != 27}}">
            <view class="weui-cells__title">房产证、楼号、门牌号</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderCertificateFiles">
                                    <block wx:for="{{familyImages.certificate}}" wx:key="index">
                                        <view wx:if="{{item.clientIndex == clientIndex}}" class="weui-uploader__file image-preview-wrap" data-imagetype="certificate" bindtap="previewImage" id="{{item.path}}">
                                            <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                            <van-icon wx:if="{{((role == 12 && (status == 40 || status == 42 || status == 30 || status == 31 || status == 32 || status == 62)) || (role == 23 && (status == 51 || status == 52)))}}" data-id="{{item.id}}" data-imagetype="certificate" catchtap="removeImageFiles" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                        </view>
                                    </block>
                                </view>
                                <view class="weui-uploader__input-box" wx:if="{{((role == 12 && (status == 40 || status == 42 || status == 30 || status == 31 || status == 32 || status == 62)) || (role == 23 && (status == 51 || status == 52)))}}">
                                    <view class="weui-uploader__input" data-imagetype="certificate" bindtap="chooseImage"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>

            <block wx:if="{{clientIndex == 0 && role != 27}}">
                <view class="weui-cells__title">身份证、银行卡</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files" id="uploaderIdentificationFiles">
                                        <block wx:for="{{familyImages.identification}}" wx:key="index">
                                            <view wx:if="{{item.clientIndex == clientIndex}}" class="weui-uploader__file image-preview-wrap" data-imagetype="identification" bindtap="previewImage" id="{{item.path}}">
                                                <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                                <van-icon wx:if="{{((role == 12 && (status == 40 || status == 42 || status == 30 || status == 31 || status == 32 || status == 62)) || (role == 23 && (status == 51 || status == 52)))}}" data-id="{{item.id}}" data-imagetype="identification" catchtap="removeImageFiles" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                            </view>
                                        </block>
                                    </view>
                                    <view class="weui-uploader__input-box" wx:if="{{((role == 12 && (status == 40 || status == 42 || status == 30 || status == 31 || status == 32 || status == 62)) || (role == 23 && (status == 51 || status == 52)))}}">
                                        <view class="weui-uploader__input" data-imagetype="identification" bindtap="chooseImage"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </block>
        <!-- 资料 end -->
        <view class="button-sp-area">
            <button type="primary" bindtap="back">返回</button>
        </view>
    </view>
</view>