<view class="page">
  <view class="page__bd" style="padding-bottom: 0px;">
    <view class="weui-cells__title">玻璃幕墙模型</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">全国区域</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="pickerChange" data-name="region" value="{{regionValue}}" range="{{regionList}}">
            <view class="picker weui-select weui-select_in-select-after">
              {{regionLabel || '请选择区域'}}
            </view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">楼层选择</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="pickerChange" data-name="level" value="{{levelValue}}" range="{{levelList}}">
            <view class="picker weui-select weui-select_in-select-after">
              {{levelLabel || '请选择楼层'}}
            </view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">玻璃产地</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="pickerChange" data-name="productLocation" value="{{productLocationValue}}" range="{{productLocationList}}">
            <view class="picker weui-select weui-select_in-select-after">
              {{productLocationLabel || '请选择玻璃产地'}}
            </view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">玻璃型号</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="pickerChange" data-name="model" value="{{modelValue}}" range="{{modelList}}">
            <view class="picker weui-select weui-select_in-select-after">
              {{modelLabel || '请选择玻璃型号'}}
            </view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">厚度</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="pickerChange" data-name="thickness" value="{{thicknessValue}}" range="{{thicknessList}}">
            <view class="picker weui-select weui-select_in-select-after">
              {{thicknessLabel || '请选择厚度'}}
            </view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">实际面积</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="inputgetName" data-name='reportNumber'
                 value="{{reportNumber}}" placeholder="请输入实际面积"/>
        </view>
      </view>

    </view>
    <van-button type="primary" block>演算</van-button>
  </view>

  <van-divider contentPosition="center">
    演算结果
  </van-divider>

  <view style="padding:10px;">
    <view style="margin-bottom:10px;">
      <view style="color: #888;">玻璃成本</view>
      <view style="font-size: 14px;">小计: 1000</view>
    </view>
    <view style="margin-bottom:10px;">
      <view style="color:#888;">运输成本+排渣成本+辅料成本+人工成本+拆除费+安全防护</view>
      <view style="font-size: 14px;">小计: 1000</view>
    </view>
    <view style="text-align: right; font-size:20px;">总计: 2000</view>
  </view>

</view>
