<view class="page">
  <view class="page__bd">

    <van-tabs color="#1AAD19" active="{{ activeIndex }}" bind:change="onChange">
      过滤条件1
      <van-tab title="处理中">
        <van-row>
          <van-col span="6">工单号</van-col>
          <van-col span="6">车牌号</van-col>
          <van-col span="6">日期</van-col>
          <van-col span="6">状态</van-col>
        </van-row>
        <van-row>
          <van-col span="6">1010</van-col>
          <van-col span="6">辽B 48514</van-col>
          <van-col span="6">2018-10-10</van-col>
          <van-col span="6">暂存</van-col>
        </van-row>
      </van-tab>
      <van-tab title="已办结">
        <van-row>
          <van-col span="6">工单号</van-col>
          <van-col span="6">车牌号</van-col>
          <van-col span="6">日期</van-col>
          <van-col span="6">状态</van-col>
        </van-row>
        <van-row>
          <van-col span="6">1010</van-col>
          <van-col span="6">辽B 48514</van-col>
          <van-col span="6">2018-10-10</van-col>
          <van-col span="6">暂存</van-col>
        </van-row>
      </van-tab>
    </van-tabs>

  </view>
</view>