<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">IDI工单</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{orderId}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">工单号</view>
                </view>
                <view class="weui-cell__bd">
                    <text class="weui-input readonly">{{orderId}}</text>
                </view>
                <view class="weui-cell__ft">
                    <view class="field-right-btn" data-content="{{orderId}}" bindtap="copy">
                        <van-icon name="column" />
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{orderId}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">工单状态</view>
                </view>
                <view class="weui-cell__bd">
                    <text class="weui-input readonly">{{statusMap[status] || '暂存'}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">保单号</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                    <input class="weui-input" bindinput="inputChange" data-name='insuranceOrderId'
                           value="{{insuranceOrderId}}" placeholder="保单号"/>
                </view>
                <view class="weui-cell__bd" wx:else>
                    <text class="weui-input readonly">{{insuranceOrderId || '-'}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">报案号</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                    <input class="weui-input" bindinput="inputChange" data-name='reportId'
                           value="{{reportId}}" placeholder="报案号"/>
                </view>
                <view class="weui-cell__bd" wx:else>
                    <text class="weui-input readonly">{{reportId || '-'}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">事故区域</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                        <view class="picker weui-select weui-select_in-select-after" data-name="showAreaPopup" bindtap="openPopup">
                            {{regionLabel ? regionLabel : '请填写地址'}}
                        </view>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{regionLabel || '-'}}</text>
                    </view>
                </view>
            </view>
<!--            <view class="weui-cell weui-cell_select">-->
<!--                <view class="weui-cell__hd weui-cell__hd_in-select-after">-->
<!--                    <view class="weui-label">保险公司</view>-->
<!--                </view>-->
<!--                <view class="weui-cell__bd" wx:if="{{true}}">-->
<!--                    <picker bindchange="pickerChange" data-name="insuranceCompany" value="{{insuranceCompanyValue}}" range="{{insuranceCompanyList}}">-->
<!--                        <view class="picker weui-select weui-select_in-select-after">-->
<!--                            {{insuranceCompanyLabel || '请选择保险公司'}}-->
<!--                        </view>-->
<!--                    </picker>-->
<!--                </view>-->
<!--                <view class="weui-cell__bd" wx:else>-->
<!--                    <text class="weui-input readonly">{{insuranceCompanyLabel || '-'}}</text>-->
<!--                </view>-->
<!--            </view>-->
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">详细地址</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                    <input class="weui-input" bindinput="inputChange" data-name='address' value="{{address}}" placeholder="详细地址"/>
                </view>
                <view class="weui-cell__bd" wx:else>
                    <text class="weui-input readonly">{{address || '-'}}</text>
                </view>
                <view class="weui-cell__ft" wx:if="{{!disabledCase}}">
                    <van-button bindtap="chooseLocation" type="info" size="small">选择位置</van-button>
                </view>
            </view>
            <view wx:if="{{userLocationInfo.latitude && userLocationInfo.longitude}}" class="" hover-class="none" hover-stop-propagation="false" style="width: 100%; height: 200px;">
                <map id="map" bindtap="goToLocation" longitude="{{userLocationInfo.longitude}}" latitude="{{userLocationInfo.latitude}}" markers="{{[userLocationInfo]}}" scale="13" show-location style="width: 100%; height: 100%;"></map>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">受损标的</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                    <van-radio-group value="{{ damageTarget }}" data-name="damageTarget" custom-class="weui-input vertical" bind:change="radioChange">
                        <van-radio custom-class="fl mr5" name="0">业主</van-radio>
                        <van-radio custom-class="fl mr5" name="1">物业</van-radio>
                    </van-radio-group>
                </view>
                <view class="weui-cell__bd" wx:else>
                    <text class="weui-input readonly">{{['业主', '物业'][damageTarget] || '-'}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">被保险人姓名</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{status == null && (role == 1 || role == 28 || role == 29)}}">
                    <input class="weui-input" bindinput="inputChange" data-name='insuredName'
                           value="{{insuredName}}" placeholder="请输入被保险人姓名"/>
                </view>
                <view class="weui-cell__bd" wx:else>
                    <text class="weui-input readonly">{{insuredName || '-'}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">被保险人电话</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{status == null && (role == 1 || role == 28 || role == 29)}}">
                    <input class="weui-input" type="digit" bindinput="inputChange" data-name='insuredPhone'
                           value="{{insuredPhone}}" placeholder="请输入被保险人电话"/>
                </view>
                <block wx:else>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{insuredPhone || '-'}}</text>
                    </view>
                    <view class="weui-cell__ft">
                        <view class="field-right-btn" data-phone="{{insuredPhone}}" bindtap="dialPhone">
                            <van-icon name="phone"></van-icon>
                        </view>
                    </view>
                </block>
            </view>
            <block wx:if="{{damageTarget == 0}}">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">业主姓名</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{status == null && (role == 1 || role == 28 || role == 29)}}">
                        <input class="weui-input" bindinput="inputChange" data-name='ownerName'
                               value="{{ownerName}}" placeholder="请输入被保险人姓名"/>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{ownerName || '-'}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">业主电话</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{status == null && (role == 1 || role == 28 || role == 29)}}">
                        <input class="weui-input" type="digit" bindinput="inputChange" data-name='ownerPhone'
                               value="{{ownerPhone}}" placeholder="请输入被保险人电话"/>
                    </view>
                    <block wx:else>
                        <view class="weui-cell__bd">
                            <text class="weui-input readonly">{{ownerPhone || '-'}}</text>
                        </view>
                        <view class="weui-cell__ft">
                            <view class="field-right-btn" data-phone="{{ownerPhone}}" bindtap="dialPhone">
                                <van-icon name="phone"></van-icon>
                            </view>
                        </view>
                    </block>
                </view>
            </block>
            <block wx:if="{{investigatorName}}">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">查勘员姓名</view>
                    </view>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{investigatorName || '-'}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">查勘员电话</view>
                    </view>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{investigatorPhone || '-'}}</text>
                    </view>
                    <view class="weui-cell__ft">
                        <view class="field-right-btn" data-phone="{{investigatorPhone}}" bindtap="dialPhone">
                            <van-icon name="phone"></van-icon>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:if="{{managerName}}">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">处理人姓名</view>
                    </view>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{managerName || '-'}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">处理人电话</view>
                    </view>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{managerPhone || '-'}}</text>
                    </view>
                    <view class="weui-cell__ft">
                        <view class="field-right-btn" data-phone="{{managerPhone}}" bindtap="dialPhone">
                            <van-icon name="phone"></van-icon>
                        </view>
                    </view>
                </view>
            </block>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">上门时间</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                        <view class="picker weui-select weui-select_in-select-after" data-name="showComeDateTimePopup" bindtap="openPopup">
                            {{comeDateTimeLabel ? comeDateTimeLabel : '请选择上门时间'}}
                        </view>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{comeDateTimeLabel || '-'}}</text>
                    </view>
                </view>
            </view>
            <block wx:if="{{orderId}}">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">保险期限起始</view>
                    </view>
                    <view class="weui-cell__bd">
                        <view class="weui-cell__bd" wx:if="{{true}}">
                            <view class="picker weui-select weui-select_in-select-after" data-name="showExpireDateTimePopup" bindtap="openPopup">
                                {{expireDateTimeLabel ? expireDateTimeLabel : '请选择保险期限起始'}}
                            </view>
                        </view>
                        <view class="weui-cell__bd" wx:else>
                            <text class="weui-input readonly">{{expireDateTimeLabel || '-'}}</text>
                        </view>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">保险期限结束</view>
                    </view>
                    <view class="weui-cell__bd">
                        <view class="weui-cell__bd" wx:if="{{true}}">
                            <view class="picker weui-select weui-select_in-select-after" data-name="showExpireDateTimeEndPopup" bindtap="openPopup">
                                {{expireDateTimeEndLabel ? expireDateTimeEndLabel : '请选择保险期限结束'}}
                            </view>
                        </view>
                        <view class="weui-cell__bd" wx:else>
                            <text class="weui-input readonly">{{expireDateTimeEndLabel || '-'}}</text>
                        </view>
                    </view>
                </view>
                <view wx:if="{{currentUserId == workerId}}" class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">估损金额</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{true}}">
                        <input class="weui-input" bindinput="inputChange" data-name='estimatePrice'
                               value="{{estimatePrice}}" placeholder="请输入估损金额"/>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{estimatePrice || '-'}}</text>
                    </view>
                </view>
                <view wx:if="{{status == 39 && role == 12}}" class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">比价金额</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" bindinput="inputChange" data-name='compareEstimatePrice'
                               value="{{compareEstimatePrice}}" placeholder="请输入比价金额"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode" wx-if="{{role != 28 && role != 29}}">
                    <view class="weui-cell__hd">
                        <view class="weui-label">报价金额</view>
                    </view>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{offerPrice || '-'}}</text>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{offerPrice || (role == 12 && (status == 42 || status == 43) || (role == 13 && status == 41))}}">
                        <van-button type="info" size="small" bindtap="offerDetail">报价单</van-button>
                    </view>
                </view>
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">事故原因</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                        <picker bindchange="pickerChange" data-name="accidentReason" value="{{accidentReasonValue}}" range="{{accidentReasonList}}">
                            <view class="picker weui-select weui-select_in-select-after">
                                {{accidentReasonLabel || '请选择事故原因'}}
                            </view>
                        </picker>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{accidentReasonLabel || '-'}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_select" wx-if="{{role != 28 && role != 29}}">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">保险责任</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                        <van-radio-group value="{{ insurerResponsibility }}" data-name="insurerResponsibility" custom-class="weui-input vertical" bind:change="radioChange">
                            <van-radio custom-class="fl mr5" name="0">不成立</van-radio>
                            <van-radio custom-class="fl mr5" name="1">成立</van-radio>
                        </van-radio-group>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{['不成立', '成立'][insurerResponsibility] || '-'}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_select" wx:if="{{ role == 12 && noResponsibilityConstruct == 0 }}">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">客户是否同意自费</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                        <van-radio-group value="{{ noResponsibilityConstruct }}" data-name="noResponsibilityConstruct" custom-class="weui-input vertical" bind:change="radioChange">
                            <van-radio custom-class="fl mr5" name="0">拒绝</van-radio>
                            <van-radio custom-class="fl mr5" name="1">同意</van-radio>
                        </van-radio-group>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{['拒绝', '同意'][noResponsibilityConstruct] || '-'}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">TIS单位</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                        <picker bindchange="pickerChange" data-name="tisCompany" value="{{tisCompanyValue}}" range="{{tisCompanyList}}">
                            <view class="picker weui-select weui-select_in-select-after">
                                {{tisCompanyLabel || '请选择TIS单位'}}
                            </view>
                        </picker>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{tisCompanyLabel || '-'}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">TIS人员</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                        <picker bindchange="pickerChange" data-name="tisUser" value="{{tisUserValue}}" range="{{tisUserList}}">
                            <view class="picker weui-select weui-select_in-select-after">
                                {{tisUserLabel || '请选择TIS单位'}}
                            </view>
                        </picker>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{tisUserLabel || '-'}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">岗位</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                        <van-radio-group value="{{ jobRole }}" data-name="jobRole" custom-class="weui-input vertical" bind:change="radioChange">
                            <van-radio custom-class="fl mr5" name="0">查勘岗</van-radio>
                            <van-radio custom-class="fl mr5" name="1">核销岗</van-radio>
                        </van-radio-group>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{['查勘岗', '核销岗'][jobRole] || '-'}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">是否支付</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{weatherBusiness == '1'}}">
                        <text class="weui-input readonly">已支付</text>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{(weatherBusiness == '0' || weatherBusiness == '') && offerPrice > 0}}" bindtap="goToPay">
                        <van-button type="info" size="small">去支付</van-button>
                    </view>
                </view>
            </block>
        </view>

        <block wx:if="{{status == 39 || status == 51 || status == 37}}">
            <block wx:if="{{status == 37 && role == 30}}">
                <view class="weui-cells__title">{{'备选比价人员'}}</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_select">
                        <view class="weui-cell__bd">
                            <van-row custom-class="compare-detail-table-header">
                                <van-col span="20">施工人员</van-col>
                                <van-col span="4">操作</van-col>
                            </van-row>
                            <van-row wx:for="{{pendingWorkerList}}" wx:key="index" custom-class="compare-detail-table-body">
                                <van-col span="20">{{item.name}}</van-col>
                                <van-col span="4">
                                    <van-checkbox custom-class="idi-checkbox" bind:change="checkboxChange" data-target="pendingWorkerList" data-index="{{index}}" value="{{ item.checked }}"></van-checkbox>
                                </van-col>
                            </van-row>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:if="{{status == 51 && (role === 5 || role === 6 || role === 7 || role === 30)}}">
                <view class="weui-cells__title">{{'比价列表'}}</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="compare-wrapper" wx:if="{{compareList.length > 0}}">
                        <van-row custom-class="compare-detail-table-header">
                            <van-col span="10">施工人员</van-col>
                            <van-col span="10">估损金额</van-col>
                            <van-col span="4">操作</van-col>
                        </van-row>
                        <van-row wx:for="{{compareList}}" wx:key="index" custom-class="compare-detail-table-body">
                            <van-col span="10">{{item.workerName}}</van-col>
                            <van-col span="10">{{item.offer}}</van-col>
                            <van-col span="4">
                                <van-checkbox custom-class="idi-checkbox" bind:change="checkboxChange" data-target="compareList" data-index="{{index}}" value="{{ item.checked }}"></van-checkbox>
                            </van-col>
                        </van-row>
                    </view>
                    <view class="text-center" wx:else>
                        无人员
                    </view>
                </view>
            </block>
        </block>

        <block>
            <view class="weui-cells__title">报案信息</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd" wx:if="{{status == null && (role == 1 || role == 28 || role == 29) && !disabledCase}}">
                            <textarea wx:if="{{!show}}" maxlength="-1" class="weui-textarea" bindinput="inputChange" data-name='orderInfo'
                                      value="{{orderInfo}}" placeholder="请输入报案信息" style="height: 7em"/>
                    </view>
                    <view class="weui-cell__bd readonly" style="color:#808080; min-height: 7em; font-size:14px;" wx:else>
                        {{orderInfo || '-'}}
                    </view>
                </view>
            </view>
            <view class="button-sp-area two-btn-wrap" wx:if="{{status == null && (role == 1 || role == 28 || role == 29) && !disabledCase}}">
                <button class="yuyinBtn {{recordState == true ? 'yuyinBtnBg' : '' }}" data-name="orderInfo" bindtouchstart="recordStart" bindtouchend="recordEnd">
                    <text wx:if="{{!recordState}}">按住说话</text>
                    <text wx:else>松开结束</text>
                </button>
                <button class="yuyinBtn" bind:tap="digestRecord">
                    识别信息
                </button>
            </view>
        </block>

        <block>
            <view class="weui-cells__title">案件图片</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files">
                                    <view class="no-image" wx:if="{{orderImageFiles.length == 0 && !((role == 1 || role == 28 || role == 29) && !orderId)}}">
                                        无图片
                                    </view>
                                    <view wx:for="{{orderImageFiles}}"
                                          wx:key="index"
                                          data-name="orderImageFiles"
                                          class="weui-uploader__file image-preview-wrap"
                                          bindtap="previewImage">
                                        <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                        <van-icon wx:if="{{(role == 1 || role == 28 || role == 29) && !orderId}}"
                                                  data-name="orderImageFiles"
                                                  data-id="{{item.id}}"
                                                  catchtap="removeImage"
                                                  data-index="{{index}}"
                                                  name="clear"
                                                  custom-class="delete-image-icon">
                                        </van-icon>
                                    </view>
                                </view>
                                <view class="weui-uploader__input-box" wx:if="{{(role == 1 || role == 28 || role == 29) && !orderId}}">
                                    <view data-name="orderImageFiles" class="weui-uploader__input" bindtap="chooseImage"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>

        <block wx:if="{{orderId}}">
            <block>
                <view class="weui-cells__title">查勘图片</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files">
                                        <view class="no-image" wx:if="{{investigatorImageFiles.length == 0 && !(role == 1 && status == 36)}}">
                                            无图片
                                        </view>
                                        <view wx:for="{{investigatorImageFiles}}"
                                              wx:key="index"
                                              data-name="investigatorImageFiles"
                                              class="weui-uploader__file image-preview-wrap"
                                              bindtap="previewImage">
                                            <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                            <van-icon wx:if="{{role == 1 && status == 36}}"
                                                      data-name="investigatorImageFiles"
                                                      data-id="{{item.id}}"
                                                      catchtap="removeImage"
                                                      data-index="{{index}}"
                                                      name="clear"
                                                      custom-class="delete-image-icon">
                                            </van-icon>
                                        </view>
                                    </view>
                                    <view class="weui-uploader__input-box" wx:if="{{role == 1 && status == 36}}">
                                        <view data-name="investigatorImageFiles" class="weui-uploader__input" bindtap="chooseImage"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>

            <block>
                <view class="weui-cells__title">施工告知图片</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files">
                                        <view class="no-image" wx:if="{{workerInfoImageFiles.length == 0 && !(role == 12 && (status == 13 || status == 33 || status == 42 || status == 43 || status == 39 || status == 35))}}">
                                            无图片
                                        </view>
                                        <view wx:for="{{workerInfoImageFiles}}"
                                              wx:key="index"
                                              data-name="workerInfoImageFiles"
                                              class="weui-uploader__file image-preview-wrap"
                                              bindtap="previewImage">
                                            <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                            <van-icon wx:if="{{role == 12 && (status == 13 || status == 33 || status == 42 || status == 43 || status == 39 || status == 35)}}"
                                                      data-name="workerInfoImageFiles"
                                                      data-id="{{item.id}}"
                                                      catchtap="removeImage"
                                                      data-index="{{index}}"
                                                      name="clear"
                                                      custom-class="delete-image-icon">
                                            </van-icon>
                                        </view>
                                    </view>
                                    <view class="weui-uploader__input-box" wx:if="{{role == 12 && (status == 13 || status == 33 || status == 42 || status == 43 || status == 39 || status == 35)}}">
                                        <view data-name="workerInfoImageFiles" class="weui-uploader__input" bindtap="chooseImage"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>

            <block>
                <view class="weui-cells__title">施工申请图片</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files">
                                        <view class="no-image" wx:if="{{workerApplicationImageFiles.length == 0 && !(role == 12 && (status == 13 || status == 33 || status == 42 || status == 43 || status == 39 || status == 35))}}">
                                            无图片
                                        </view>
                                        <view wx:for="{{workerApplicationImageFiles}}"
                                              wx:key="index"
                                              data-name="workerApplicationImageFiles"
                                              class="weui-uploader__file image-preview-wrap"
                                              bindtap="previewImage">
                                            <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                            <van-icon wx:if="{{role == 12 && (status == 13 || status == 33 || status == 42 || status == 43 || status == 39 || status == 35)}}"
                                                      data-name="workerApplicationImageFiles"
                                                      data-id="{{item.id}}"
                                                      catchtap="removeImage"
                                                      data-index="{{index}}"
                                                      name="clear"
                                                      custom-class="delete-image-icon">
                                            </van-icon>
                                        </view>
                                    </view>
                                    <view class="weui-uploader__input-box" wx:if="{{role == 12 && (status == 13 || status == 33 || status == 42 || status == 43 || status == 39 || status == 35)}}">
                                        <view data-name="workerApplicationImageFiles" class="weui-uploader__input" bindtap="chooseImage"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>

            <block>
                <view class="weui-cells__title">完工凭证图片</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files">
                                        <view class="no-image" wx:if="{{workerCompleteImageFiles.length == 0 && !(role == 12 && (status == 13 || status == 33 || status == 42 || status == 43 || status == 39 || status == 35))}}">
                                            无图片
                                        </view>
                                        <view wx:for="{{workerCompleteImageFiles}}"
                                              wx:key="index"
                                              data-name="workerCompleteImageFiles"
                                              class="weui-uploader__file image-preview-wrap"
                                              bindtap="previewImage">
                                            <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                            <van-icon wx:if="{{role == 12 && (status == 13 || status == 33 || status == 42 || status == 43 || status == 39 || status == 35)}}"
                                                      data-name="workerCompleteImageFiles"
                                                      data-id="{{item.id}}"
                                                      catchtap="removeImage"
                                                      data-index="{{index}}"
                                                      name="clear"
                                                      custom-class="delete-image-icon">
                                            </van-icon>
                                        </view>
                                    </view>
                                    <view class="weui-uploader__input-box" wx:if="{{role == 12 && (status == 13 || status == 33 || status == 42 || status == 43 || status == 39 || status == 35)}}">
                                        <view data-name="workerCompleteImageFiles" class="weui-uploader__input" bindtap="chooseImage"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>

            <block>
                <view class="weui-cells__title">施工留言</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                            <textarea wx:if="{{!show}}" maxlength="-1" class="weui-textarea" bindinput="inputChange" data-name='workerComment'
                                      value="{{workerComment}}" placeholder="请输入施工留言" style="height: 7em"/>
                        </view>
                        <view class="weui-cell__bd readonly" style="color:#808080; min-height: 7em; font-size:14px;" wx:else>
                            {{workerComment || '-'}}
                        </view>
                    </view>
                </view>
            </block>
            <block>
                <view class="weui-cells__title">报价留言</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd" wx:if="{{!disabledCase}}">
                            <textarea wx:if="{{!show}}" maxlength="-1" class="weui-textarea" bindinput="inputChange" data-name='comment'
                                      value="{{comment}}" placeholder="请输入留言" style="height: 7em"/>
                        </view>
                        <view class="weui-cell__bd readonly" style="color:#808080; min-height: 7em; font-size:14px;" wx:else>
                            {{comment || '-'}}
                        </view>
                    </view>
                </view>
            </block>
        </block>

        <!-- BUTTON AREA -->
        <view wx:if="{{(role == 1 || role == 28 || role == 29) && (!orderId || status == '' || status == null)}}" class="button-sp-area two-btn-wrap">
            <button data-type="0" bindtap="orderSubmit" type="primary">提交</button>
            <button data-type="1" bindtap="orderSubmit">暂存</button>
        </view>
        <view wx:if="{{role == 12 && (status == 13 || status == 33)}}" class="button-sp-area two-btn-wrap">
            <button data-type="0" bindtap="workerSubmit" type="primary">提交</button>
            <button data-type="1" bindtap="workerSubmit">暂存</button>
        </view>
        <view wx:if="{{role == 12 && status == 13}}" class="button-sp-area"><button type="primary" bindtap="applyReject">申请退单</button></view>
        <view wx:if="{{role == 30 && status == 40}}" class="button-sp-area"><button type="primary" bindtap="rejectRejectApplication">驳回退单申请</button></view>
        <view wx:if="{{role == 30 && status == 40}}" class="button-sp-area"><button type="primary" bindtap="passRejectApplication">通过退单申请</button></view>
        <view wx:if="{{role == 30 && status == 37}}" class="button-sp-area"><button type="primary" bindtap="assignSubmit">指派提交</button></view>
        <view wx:if="{{role == 30 && status == 51}}" class="button-sp-area"><button type="primary" bindtap="confirmWorkerSubmit">处理人员确认提交</button></view>
        <view wx:if="{{role == 12 && (status == 42 || status == 43)}}" class="button-sp-area"><button type="primary" bindtap="workerAfterOfferSubmit">施工人员报价后提交</button></view>
        <view wx:if="{{role == 12 && status == 39}}" class="button-sp-area"><button type="primary" bindtap="compareWorkerSubmit">比价人员估损金额提交</button></view>
        <view wx:if="{{role == 1 && status == 36}}" class="button-sp-area two-btn-wrap">
            <button data-type="1" bindtap="investigatorSubmit" type="primary">查勘处理提交</button>
            <button data-type="0" bindtap="investigatorSubmit">查勘处理暂存</button>
        </view>
        <view wx:if="{{role == 1 && status == 36}}" class="button-sp-area"><button type="primary" data-type="3" bindtap="investigatorSubmit">查勘处理注销</button></view>
        <view wx:if="{{role == 12 && status == 35}}" class="button-sp-area two-btn-wrap">
            <button data-type="0" bindtap="workerFinishSubmit" type="primary">提交</button>
            <button data-type="1" bindtap="workerFinishSubmit">暂存</button>
        </view>
        <view wx:if="{{orderId && (role == 1 || role == 28 || role == 29)}}" class="button-sp-area two-btn-wrap">
            <button type="primary" class="btn-white" bindtap="goToComplain">投诉</button>
            <button type="primary" class="btn-white" bindtap="goToSatisfaction">满意度</button>
        </view>

        <view wx:if="{{(role == 28 || role == 29) && !workerInfoImageFiles.length && orderId}}" class="button-sp-area"><button type="primary" bindtap="goToSign">电子签</button></view>
        <!-- BUTTON AREA -->
    </view>
    <van-dialog
            message="请拨打客户电话。"
            title="提醒"
            show="{{ showWorkerHit }}"
    ></van-dialog>
    <van-popup show="{{ showAreaPopup }}" position="bottom" overlay="{{ true }}">
        <van-area data-name="showAreaPopup" area-list="{{ areaList }}" value="{{ region }}" bind:confirm="confirmAreaPopup" bind:cancel="closePopup"/>
    </van-popup>
    <van-popup show="{{ showComeDateTimePopup }}" position="bottom" overlay="{{ true }}">
        <van-datetime-picker data-name="showComeDateTimePopup" type="datetime" value="{{ comeDateTimeValue }}" bind:confirm="confirmDateTimePopup" bind:cancel="closePopup"/>
    </van-popup>
    <van-popup show="{{ showExpireDateTimePopup }}" position="bottom" overlay="{{ true }}">
        <van-datetime-picker data-name="showExpireDateTimePopup" type="datetime" value="{{ expireDateTimeValue }}" bind:confirm="confirmDateTimePopup" bind:cancel="closePopup"/>
    </van-popup>
    <van-popup show="{{ showExpireDateTimeEndPopup }}" position="bottom" overlay="{{ true }}">
        <van-datetime-picker data-name="showExpireDateTimeEndPopup" type="datetime" value="{{ expireDateTimeEndValue }}" bind:confirm="confirmDateTimePopup" bind:cancel="closePopup"/>
    </van-popup>
    <cover-view class="startYuyinImage" wx:if="{{recordState == true}}">
        <cover-view>开始语音</cover-view>
    </cover-view>
</view>
