<view class="page">
  <view class="page__bd" style="padding-bottom: 0px;">
    <view class="weui-cells__title">物损模型</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">全国区域</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="pickerChange" data-name="region" value="{{regionValue}}" range="{{regionList}}">
            <view class="picker weui-select weui-select_in-select-after">
              {{regionLabel || '请选择区域'}}
            </view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">车险保费（万元）</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="inputgetName" data-name='reportNumber'
                 value="{{reportNumber}}" placeholder="请输入车险保费"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">风险系数</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">1000</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">赔款金额</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="inputgetName" data-name='reportNumber'
                 value="{{reportNumber}}" placeholder="请输入赔款金额"/>
        </view>
      </view>
    </view>
    <van-button type="primary" block>演算</van-button>
  </view>

  <van-divider contentPosition="center">
    演算结果
  </van-divider>
  <van-collapse value="{{ activeNames }}">
    <van-collapse-item wx:for="{{calculateResultList}}" wx:key="index" title="{{item.title}}" name="{{item.id}}">
      <van-row gutter="10">
        <van-col span="8">金额分布（万元)</van-col>
        <van-col span="16">{{item.sumDistribution}}</van-col>
      </van-row>
      <van-row gutter="10">
        <van-col span="8">金额占比</van-col>
        <van-col span="16">{{item.sumProportion}}</van-col>
      </van-row>
      <van-row gutter="10">
        <van-col span="8">金额保费占比</van-col>
        <van-col span="16">{{item.insuranceProportion}}</van-col>
      </van-row>
      <van-row gutter="10">
        <van-col span="8">案均赔款（万元）</van-col>
        <van-col span="16">{{item.averagePay}}</van-col>
      </van-row>
      <van-row gutter="10">
        <van-col span="8">案件数（件）</van-col>
        <van-col span="16">{{item.caseNum}}</van-col>
      </van-row>
      <van-row gutter="10">
        <van-col span="8">件数占比</van-col>
        <van-col span="16">{{item.caseProportion}}</van-col>
      </van-row>
      <van-row gutter="10">
        <van-col span="8">案件保费占比</van-col>
        <van-col span="16">{{item.caseInsuranceProportion}}</van-col>
      </van-row>
    </van-collapse-item>
  </van-collapse>

</view>
