<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">家财工单</view>
        <view class="weui-cells weui-cells_after-title">
            <block wx:if="{{id != null}}">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">工单号</view>
                    </view>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{orderId}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">工单状态</view>
                    </view>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{statusMap[status]}} | {{status}}</text>
                    </view>
                </view>
            </block>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">事故区域</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-cell__bd" wx:if="{{(id == null || status == '12') && role == '1'}}">
                        <view class="picker weui-select weui-select_in-select-after" bindtap="openLocation">{{regionLabel ? regionLabel : '请填写地址'}}</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{role != '1' || (id != null && status != '12')}}">
                        <text class="weui-input readonly">{{regionLabel || '-'}}</text>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">客户姓名</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{(id == null || taskData.status == 2 || taskData.status == 12) && role == 1}}">
                    <input class="weui-input" bindinput="inputgetName" data-name='taskData.customerName'
                           value="{{taskData.customerName}}" placeholder="客户姓名"/>
                </view>
                <view class="weui-cell__bd" wx:if="{{id != null && taskData.status != 2 && taskData.status != 12}}">
                    <text class="weui-input readonly">{{taskData.customerName || '-'}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">客户手机</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{(id == null || taskData.status == 2 || taskData.status == 12) && role == 1}}">
                    <input class="weui-input" bindinput="inputgetName" data-name='taskData.customerPhone'
                           value="{{taskData.customerPhone}}" placeholder="请输入客户手机"/>
                </view>
                <block wx:if="{{id != null && taskData.status != 2 && taskData.status != 12}}">
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{taskData.customerPhone || '-'}}</text>
                    </view>
                    <view class="weui-cell__ft">
                        <view class="field-right-btn" data-phone="{{taskData.customerPhone}}" bindtap="dialPhone">
                            <van-icon name="phone"></van-icon>
                        </view>
                    </view>
                </block>
            </view>
        </view>

        <view class="weui-cells__title">查勘员备注</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd" wx:if="{{(id == null || taskData.status == 2 || taskData.status == 12) && role == 1}}">
                    <textarea class="weui-textarea" bindinput="inputgetName" data-name='taskData.investigatorText'
                              value="{{taskData.investigatorText}}" disabled="{{id !== null && taskData.status != 2 && taskData.status != 12}}" placeholder="请输入文本" style="height: 3.3em"/>
                </view>
                <view class="weui-cell__bd readonly" style="color:#808080; height: 3.3em; font-size:14px;" wx:if="{{id != null && taskData.status != 2 && taskData.status != 12}}">
                    {{taskData.investigatorText}}
                </view>
            </view>
        </view>

        <block wx:if="{{id != null}}">
            <view class="weui-cells__title"></view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">查勘员姓名</view>
                    </view>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{taskData.investigatorName || '-'}}</text>
                    </view>
                </view>

                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">查勘员手机</view>
                    </view>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{taskData.investigatorPhone || '-'}}</text>
                    </view>
                    <view class="weui-cell__ft">
                        <view class="field-right-btn" data-phone="{{taskData.investigatorPhone}}" bindtap="dialPhone">
                            <van-icon name="phone"></van-icon>
                        </view>
                    </view>
                </view>
            </view>

            <button data-id="{{flowId}}" bindtap="bindTapToClient" class="weui-btn" type="primary">For test</button>
            <button wx:if="{{(role == 15 && status == 30) || (role == 12 && status == 40)}}" data-id="{{flowId}}" bindtap="bindTapToClient" class="weui-btn" type="primary">上传信息</button>

            <block wx:if="{{(role != 1 && role != 2 && role != 3 && role != 4) && (taskData.status == 40)}}">
                <view class="weui-cells__title">损失清单</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files" id="uploaderdamageFiles">
                                        <block wx:for="{{damageImageFiles}}" wx:key="*this">
                                            <view class="weui-uploader__file image-preview-wrap" bindtap="previewDamageImage" id="{{item}}">
                                                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill"/>
                                                <van-icon wx:if="{{role == 12}}" catchtap="removeDamageImageFiles" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                            </view>
                                        </block>
                                    </view>
                                    <view class="weui-uploader__input-box" wx:if="{{role == 12}}">
                                        <view class="weui-uploader__input" bindtap="chooseDamageImage"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>

            <block wx:if="{{status == 40 || status == 41 || status == 42 || status == 50}}">
                <view class="weui-cells__title"></view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_select">
                        <view class="weui-cell__hd weui-cell__hd_in-select-after">
                            <view class="weui-label">施工方式</view>
                        </view>
                        <view class="weui-cell__bd" wx:if="{{role == 12 && taskData.status == 40}}">
                            <van-radio-group value="{{ taskData.constructionMethod }}" custom-class="weui-input vertical"
                                             bind:change="onConstructionMethodChange">
                                <van-radio custom-class="fl mr5" name="0">施救</van-radio>
                                <van-radio custom-class="fl mr5" name="1">施工</van-radio>
                            </van-radio-group>
                        </view>
                        <view class="weui-cell__bd"  wx:else>
                            <text class="weui-input readonly">{{['施救', '施工'][taskData.constructionMethod] || '-'}}</text>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{taskData.constructionMethod == 1}}">
                        <view class="weui-cell__hd">
                            <view class="weui-label">押金金额</view>
                        </view>
                        <view class="weui-cell__bd" wx:if="{{role == 12 && taskData.status == 40}}">
                            <input class="weui-input" type="digit" bindinput="inputgetName" data-name='taskData.deposit'
                                   value="{{taskData.deposit}}" placeholder="请输入押金金额"/>
                        </view>
                        <view class="weui-cell__bd" wx:else>
                            <text class="weui-input readonly">{{taskData.deposit || '-'}}</text>
                        </view>

                    </view>
                    <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{taskData.constructionMethod == 1}}">
                        <view class="weui-cell__hd">
                            <view class="weui-label">银行交易单号</view>
                        </view>
                        <view class="weui-cell__bd" wx:if="{{role == 12 && taskData.status == 40}}">
                            <input class="weui-input" type="digit" bindinput="inputgetName" data-name='taskData.bankTransactionId'
                                   value="{{taskData.bankTransactionId}}" placeholder="请输入银行交易单号"/>
                        </view>
                        <view class="weui-cell__bd" wx:else>
                            <text class="weui-input readonly">{{taskData.bankTransactionId || '-'}}</text>
                        </view>
                    </view>
                </view>

                <block wx:if="{{taskData.constructionMethod == 1}}">
                    <view class="weui-cells__title">押金/授权</view>
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell">
                            <view class="weui-cell__bd">
                                <view class="weui-uploader">
                                    <view class="weui-uploader__bd">
                                        <view class="weui-uploader__files" id="uploaderauthorityFiles">
                                            <block wx:for="{{authorityImageFiles}}" wx:key="*this">
                                                <view class="weui-uploader__file image-preview-wrap" bindtap="previewAuthorityImage" id="{{item}}">
                                                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill"/>
                                                    <van-icon wx:if="{{role == 12 && taskData.status == 40}}" catchtap="removeAuthorityImageFiles" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                                </view>
                                            </block>
                                        </view>
                                        <view class="weui-uploader__input-box" wx:if="{{role == 12 && taskData.status == 40}}">
                                            <view class="weui-uploader__input" bindtap="chooseAuthorityImage"></view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>

                <view class="weui-cells__title">保险计算书</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__bd">
                                        <view class="weui-uploader__files" id="uploadercaleFiles">
                                            <block wx:for="{{caleImageFiles}}" wx:key="*this">
                                                <view class="weui-uploader__file image-preview-wrap" bindtap="previewCaleImage" id="{{item}}">
                                                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill"/>
                                                    <van-icon wx:if="{{role == 12 && taskData.status == 40}}" catchtap="removeCaleImageFiles" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                                </view>
                                            </block>
                                        </view>
                                        <view class="weui-uploader__input-box" wx:if="{{role == 12 && taskData.status == 40}}">
                                            <view class="weui-uploader__input" bindtap="chooseCaleImage"></view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>


            <block wx:if="{{(role == 15 || role == 1) && (status == 32 || status == 42 || status == 50)}}">
                <view class="weui-cells__title">报价员提示</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd readonly" style="color:#808080; height: 3.3em; font-size:14px;" wx:if="{{id != null && taskData.status != 2 && taskData.status != 12}}">
                            {{taskData.investigatorText}}
                        </view>
                    </view>
                </view>

                <view class="weui-cells__title"></view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input weui-cell_vcode">
                        <view class="weui-cell__hd">
                            <view class="weui-label">报价金额</view>
                        </view>
                        <view class="weui-cell__bd">
                            <text class="weui-input readonly">{{taskData.investigatorName || '-'}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </block>

        <view class="button-sp-area two-btn-wrap" wx:if="{{role == 1 && (id == null || taskData.status == 12)}}">
            <button type="primary" bindtap="commitOrder">提交</button>
            <button data-save="true" bindtap="commitOrder">暂存</button>
        </view>
    </view>
</view>