<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">



      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">报案号</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">被保险人姓名</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">伤者姓名</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">伤者身份证号</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">报案人电话</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerPhone || '-'}}</text>
        </view>
        <view class="weui-cell__ft" wx:if="{{taskData.customerPhone}}">
          <view class="field-right-btn" data-phone="{{taskData.customerPhone}}" bindtap="dialPhone">
            <van-icon name="phone"></van-icon>
          </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">查勘员姓名</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">查勘员电话</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerPhone || '-'}}</text>
        </view>
        <view class="weui-cell__ft" wx:if="{{taskData.customerPhone}}">
          <view class="field-right-btn" data-phone="{{taskData.customerPhone}}" bindtap="dialPhone">
            <van-icon name="phone"></van-icon>
          </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">保险期间</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">上次总核损金额</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">身份资料</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderInformationFiles">
                <view class="no-image">
                  无图片
                </view>
                <block wx:for="{{informationImageFiles}}"wx:key="{{index}}">
                  <view class="weui-uploader__file image-preview-wrap" bindtap="previewInfoImage" id="{{item.path}}">
                    <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">医疗单证</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderInformationFiles">
                <view class="no-image">
                  无图片
                </view>
                <block wx:for="{{informationImageFiles}}"wx:key="{{index}}">
                  <view class="weui-uploader__file image-preview-wrap" bindtap="previewInfoImage" id="{{item.path}}">
                    <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">审核信息</view>
    <view class="weui-cells weui-cells_after-title">
      <van-collapse value="{{ activeNames }}" bind:change="onChange">
        <van-collapse-item title="门急诊医疗费核损" name="1">
          门急诊医疗费核损
        </van-collapse-item>
        <van-collapse-item title="住院医疗费核损" name="2">
          住院医疗费核损
        </van-collapse-item>
        <van-collapse-item title="住院津贴" name="3">
          住院津贴
        </van-collapse-item>
      </van-collapse>
    </view>

    <view class="button-sp-area two-btn-wrap">
      <button type="primary" bindtap="commitSubmit">提交</button>
      <button data-save="true" bindtap="commitSubmit">驳回</button>
    </view>
  </view>

  <van-popup show="{{ show }}" position="bottom" overlay="{{ true }}"></van-popup>
</view>