<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">报案号</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">被保险人姓名</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">伤者姓名</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">伤者身份证号</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">报案人电话</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerPhone || '-'}}</text>
        </view>
        <view class="weui-cell__ft" wx:if="{{taskData.customerPhone}}">
          <view class="field-right-btn" data-phone="{{taskData.customerPhone}}" bindtap="dialPhone">
            <van-icon name="phone"></van-icon>
          </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">查勘员姓名</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">查勘员电话</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerPhone || '-'}}</text>
        </view>
        <view class="weui-cell__ft" wx:if="{{taskData.customerPhone}}">
          <view class="field-right-btn" data-phone="{{taskData.customerPhone}}" bindtap="dialPhone">
            <van-icon name="phone"></van-icon>
          </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">保险期间</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">上次总核损金额</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">身份资料</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderInformationFiles">
                <view class="no-image">
                  无图片
                </view>
                <block wx:for="{{informationImageFiles}}" wx:key="{{index}}">
                  <view class="weui-uploader__file image-preview-wrap" bindtap="previewInfoImage" id="{{item.path}}">
                    <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">医疗单证</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderInformationFiles">
                <view class="no-image">
                  无图片
                </view>
                <block wx:for="{{informationImageFiles}}" wx:key="{{index}}">
                  <view class="weui-uploader__file image-preview-wrap" bindtap="previewInfoImage" id="{{item.path}}">
                    <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">审核信息</view>
    <view class="weui-cells weui-cells_after-title">
      <van-collapse custom-class="accident-collapse" value="{{ activeNames }}" bind:change="onChange">
        <van-collapse-item title="门急诊医疗费核损" name="0">
          <van-cell-group custom-class="accident-input-cell-group" border="{{false}}">
            <van-field
                    value="{{ username }}"
                    label="门急诊限额"
                    placeholder="请输入门急诊限额"
                    border="{{ false }}"
            />
            <van-field
                    value="{{ password }}"
                    label="免赔额"
                    placeholder="请输入免赔额"
                    border="{{ false }}"
            />
            <van-field
                    value="{{ password }}"
                    label="给付比例"
                    placeholder="请输入给付比例"
                    border="{{ false }}"
            />
          </van-cell-group>

          <view class="mtb10">
            <van-row custom-class="accident-detail-table-header">
              <van-col span="6">名称</van-col>
              <van-col span="6">自付比例%</van-col>
              <van-col span="6">金额</van-col>
              <van-col span="6">操作</van-col>
            </van-row>
            <van-row wx:if="{{detailListArr.length == 0}}" custom-class="accident-detail-table-body">
              <van-col span="24">无数据</van-col>
            </van-row>
            <van-row wx:if="{{detailListArr.length > 0}}" wx:for="{{detailListArr}}" wx:key="{{index}}" custom-class="accident-detail-table-body">
              <van-col span="6">
                <input bindinput="inputgetName" data-name='taskData.customerUser' value="{{item.name}}" placeholder="输入名称"/>
              </van-col>
              <van-col span="6">
                <input bindinput="inputgetName" data-name='taskData.customerUser' value="{{item.percent}}" placeholder="输入比例"/>
              </van-col>
              <van-col span="6">
                <input bindinput="inputgetName" data-name='taskData.customerUser' value="{{item.price}}" placeholder="输入金额"/>
              </van-col>
              <van-col data-itemindex="{{index}}" bindtap="removeItem" custom-class="deleteColor" span="6">
                删除
              </van-col>
            </van-row>
            <view class="accident-detail-table-body" span="24">
              <view class="addtext" style="width: 50%; border-right: 1px solid #fff; float: left;" bindtap="addCustomNewItem">自定义 +</view>
              <view class="addtext" style="width: 50%; float: right;" bindtap="addNewItem">添加 +</view>
            </view>
          </view>

          <van-cell-group custom-class="accident-input-cell-group" border="{{false}}">
            <van-field
                    readonly
                    value="12"
                    label="自费核损总额"
                    border="{{ false }}"
            />
            <van-field
                    value="{{ password }}"
                    label="医疗费总额"
                    placeholder="医疗费总额"
                    border="{{ false }}"
            />
            <van-field
                    readonly
                    value="32"
                    label="医疗费理算金额"
                    border="{{ false }}"
            />
          </van-cell-group>

        </van-collapse-item>
        <van-collapse-item title="住院医疗费核损" name="1">
          住院医疗费核损
        </van-collapse-item>
        <van-collapse-item title="住院津贴" name="2">
          住院津贴
        </van-collapse-item>
      </van-collapse>
    </view>
    <view class="totalPrice">
      总理算金额：888
    </view>
    <view class="button-sp-area two-btn-wrap">
      <button type="primary" bindtap="commitSubmit">提交</button>
      <button data-save="true" bindtap="commitSubmit">驳回</button>
    </view>
  </view>

  <van-popup custom-class="add-item-popup" show="{{ show }}" position="right" overlay="{{ true }}">
    <van-search
            value="{{ keyword }}"
            placeholder="请输入搜索关键词"
            use-action-slot>
      <view slot="action" bind:tap="onSearch">搜索</view>
    </van-search>
    <view class="countnum">
      已追加项目数量：{{tempDetailList.length}}个
    </view>
    <van-row custom-class="accident-detail-table-header">
      <van-col span="6">名称</van-col>
      <van-col span="6">自付比例%</van-col>
      <van-col span="6">金额</van-col>
      <van-col span="6">操作</van-col>
    </van-row>
    <van-row custom-class="accident-detail-table-body">
      <van-col span="6">
        <text>阿莫西林</text>
      </van-col>
      <van-col span="6">
        <text>10</text>
      </van-col>
      <van-col span="6">
        <text>20</text>
      </van-col>
      <van-col span="6">
        <text class="primaryColor" bindtap="addItemToTempList">追加</text>
      </van-col>
    </van-row>
    <view class="button-sp-area two-btn-wrap">
      <button type="primary" bindtap="addItemSubmit">确定追加</button>
      <button data-cancel="true" bindtap="addItemSubmit">取消</button>
    </view>
  </van-popup>
</view>