<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">工单号</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{id}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">工单状态</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{statusMap[status]}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">区域</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{regionLabel || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">报案号</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.reportNumber || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">报案人电话</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerName || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">报案人电话</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.customerPhone || '-'}}</text>
        </view>
        <view class="weui-cell__ft" wx:if="{{taskData.customerPhone}}">
          <view class="field-right-btn" data-phone="{{taskData.customerPhone}}" bindtap="dialPhone">
            <van-icon name="phone"></van-icon>
          </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">查勘员姓名</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.investigatorName || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">查勘员电话</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{taskData.investigatorPhone || '-'}}</text>
        </view>
        <view class="weui-cell__ft" wx:if="{{taskData.investigatorPhone}}">
          <view class="field-right-btn" data-phone="{{taskData.investigatorPhone}}" bindtap="dialPhone">
            <van-icon name="phone"></van-icon>
          </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">救治方式</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{rescueType.indexOf(0) != -1 ? '门急诊' : ''}} {{rescueType.indexOf(1) != -1 ? '住院' : ''}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">结费方式</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input readonly">{{['医保', '自费'][payType] || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">被保险人姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="inputgetName" data-name='taskData.insurantName'
                 value="{{taskData.insurantName}}" placeholder="请输入被保险人姓名"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">伤者姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="inputgetName" data-name='taskData.injuredName'
                 value="{{taskData.injuredName}}" placeholder="请输入伤者姓名"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">伤者身份证号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="inputgetName" data-name='taskData.injuredId'
                 value="{{taskData.injuredId}}" placeholder="请输入伤者身份证号"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">保险期间</view>
        </view>
        <view data-type="0" bindtap="openDatePicker" class="weui-cell__bd">
          <text class="weui-input readonly">{{insuranceBeginLabel ? insuranceBeginLabel : '开始日期'}}</text>
        </view>
        <view data-type="1" bindtap="openDatePicker" class="weui-cell__bd">
          <text class="weui-input readonly">{{insuranceEndLabel ? insuranceEndLabel : '结束日期'}}</text>
        </view>
      </view>

      <!--<view class="weui-cell weui-cell_input">-->
        <!--<view class="weui-cell__hd">-->
          <!--<view class="weui-label">上次总核损金额</view>-->
        <!--</view>-->
        <!--<view class="weui-cell__bd">-->
          <!--<text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>-->
        <!--</view>-->
      <!--</view>-->
    </view>

    <view class="weui-cells__title">身份证（正面）</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="idImageFrontImageFiles">
                <block wx:for="{{idImageFrontImageFiles}}" wx:key="{{index}}">
                  <view class="weui-uploader__file image-preview-wrap" bindtap="previewidImageFrontImageFiles" id="{{item.path}}">
                    <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">身份证（反面）</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="idImageBackImageFiles">
                <block wx:for="{{idImageBackImageFiles}}" wx:key="{{index}}">
                  <view class="weui-uploader__file image-preview-wrap" bindtap="previewidImageBackImageFiles" id="{{item.path}}">
                    <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">医疗单证</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="receiptImageImageFiles">
                <block wx:for="{{receiptImageImageFiles}}" wx:key="{{index}}">
                  <view class="weui-uploader__file image-preview-wrap" bindtap="previewreceiptImageImageFiles" id="{{item.path}}">
                    <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                    <van-icon catchtap="removereceiptImageImageFiles" data-id="{{item.id}}" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="choosereceiptImageImageFiles"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">审核信息</view>
    <view class="weui-cells weui-cells_after-title">
      <van-collapse custom-class="accident-collapse" value="{{ activeNames }}" bind:change="onChange">
        <van-collapse-item title="门急诊医疗费核损" name="0">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">门急诊限额</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.outpatientLimitedNum'
                       value="{{taskData.outpatientLimitedNum}}" placeholder="请输入门急诊限额"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">免赔额</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.outpatientDeductible'
                       value="{{taskData.outpatientDeductible}}" placeholder="请输入免赔额"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">给付比例</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.outpatientPercent'
                       value="{{taskData.outpatientPercent}}" placeholder="请输入给付比例"/>
              </view>
            </view>
          </view>
          <view class="mtb10">
            <van-row custom-class="accident-detail-table-header">
              <van-col span="6">名称</van-col>
              <van-col span="6">自付比例</van-col>
              <van-col span="6">金额</van-col>
              <van-col span="6">操作</van-col>
            </van-row>
            <van-row wx:if="{{detailListArr.length == 0}}" custom-class="accident-detail-table-body">
              <van-col span="24">无数据</van-col>
            </van-row>
            <van-row wx:if="{{detailListArr.length > 0}}" wx:for="{{detailListArr}}" wx:key="{{index}}" custom-class="accident-detail-table-body">
              <van-col span="6">
                <input bindinput="bindDataAndCalculate" data-itemindex="{{index}}" data-arrayname='detailListArr' data-name='name' value="{{item.name}}" placeholder="输入名称"/>
              </van-col>
              <van-col span="6">
                <input bindinput="bindDataAndCalculate" data-itemindex="{{index}}" data-arrayname='detailListArr' data-name='percent' value="{{item.percent}}" placeholder="输入比例"/>
              </van-col>
              <van-col span="6">
                <input bindinput="bindDataAndCalculate" data-itemindex="{{index}}" data-arrayname='detailListArr' data-name='price' value="{{item.price}}" placeholder="输入金额"/>
              </van-col>
              <van-col data-itemindex="{{index}}" bindtap="removeItem" custom-class="deleteColor" span="6">
                删除
              </van-col>
            </van-row>
            <view class="accident-detail-table-body" span="24">
              <view class="addtext" style="width: 50%; border-right: 1px solid #fff; float: left;" bindtap="addCustomNewItem">自定义 +</view>
              <view class="addtext" style="width: 50%; float: right;" bindtap="addNewItem">添加 +</view>
            </view>
          </view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">门急诊自费总额</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.outpatientSelfPrice' disabled
                       value="{{taskData.outpatientSelfPrice}}" placeholder="请输入门急诊自费总额"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">门急诊总额</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.rescueAmount'
                       value="{{taskData.rescueAmount}}" placeholder="请输入门急诊总额"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">门急诊理算金额</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.outpatientComputedPrice'
                       value="{{taskData.outpatientComputedPrice}}" placeholder="门急诊理算金额"/>
              </view>
            </view>
          </view>
        </van-collapse-item>
        <van-collapse-item title="住院医疗费核损" name="1">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">住院限额</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.inpatientLimitedNum'
                       value="{{taskData.inpatientLimitedNum}}" placeholder="请输入住院限额"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">免赔额</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.inpatientDeductible'
                       value="{{taskData.inpatientDeductible}}" placeholder="请输入免赔额"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">给付比例</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.inpatientPercent'
                       value="{{taskData.inpatientPercent}}" placeholder="请输入给付比例"/>
              </view>
            </view>
          </view>
          <view class="mtb10">
            <van-row custom-class="accident-detail-table-header">
              <van-col span="6">名称</van-col>
              <van-col span="6">自付比例</van-col>
              <van-col span="6">金额</van-col>
              <van-col span="6">操作</van-col>
            </van-row>
            <van-row wx:if="{{detailListArr2.length == 0}}" custom-class="accident-detail-table-body">
              <van-col span="24">无数据</van-col>
            </van-row>
            <van-row wx:if="{{detailListArr2.length > 0}}" wx:for="{{detailListArr2}}" wx:key="{{index}}" custom-class="accident-detail-table-body">
              <van-col span="6">
                <input bindinput="bindDataAndCalculate" data-itemindex="{{index}}" data-arrayname='detailListArr2' data-name='name' value="{{item.name}}" placeholder="输入名称"/>
              </van-col>
              <van-col span="6">
                <input bindinput="bindDataAndCalculate" data-itemindex="{{index}}" data-arrayname='detailListArr2' data-name='percent' value="{{item.percent}}" placeholder="输入比例"/>
              </van-col>
              <van-col span="6">
                <input bindinput="bindDataAndCalculate" data-itemindex="{{index}}" data-arrayname='detailListArr2' data-name='price' value="{{item.price}}" placeholder="输入金额"/>
              </van-col>
              <van-col data-itemindex="{{index}}" bindtap="removeItem" custom-class="deleteColor" span="6">
                删除
              </van-col>
            </van-row>
            <view class="accident-detail-table-body" span="24">
              <view class="addtext" style="width: 50%; border-right: 1px solid #fff; float: left;" bindtap="addCustomNewItem">自定义 +</view>
              <view class="addtext" style="width: 50%; float: right;" bindtap="addNewItem">添加 +</view>
            </view>
          </view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">住院自费损总额</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.inpatientSelfPrice' disabled
                       value="{{taskData.inpatientSelfPrice}}" placeholder="请输入住院自费损总额"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">住院总额</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.insuranceAmount'
                       value="{{taskData.insuranceAmount}}" placeholder="请输入住院总额"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">住院理算金额</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.inpatientComputedPrice'
                       value="{{taskData.inpatientComputedPrice}}" placeholder="请输入住院理算金额"/>
              </view>
            </view>
          </view>
        </van-collapse-item>
        <van-collapse-item title="住院津贴" name="2">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">天数</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.days'
                       value="{{taskData.days}}" placeholder="请输入天数"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">免赔天数</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.deductibleDays'
                       value="{{taskData.deductibleDays}}" placeholder="请输入免赔天数"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">每日金额</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindDataAndCalculate" data-name='taskData.pricePerDay'
                       value="{{taskData.pricePerDay}}" placeholder="请输入每日金额"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">住院津贴总额</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input readonly">{{taskData.allowance}}</text>
              </view>
            </view>
          </view>
        </van-collapse-item>
      </van-collapse>
    </view>
    <view class="totalPrice">
      总理算金额：{{taskData.totalAmount}}
    </view>
    <view class="button-sp-area two-btn-wrap" wx:if="{{role == 1 && status == 32}}">
      <button type="primary" bindtap="commitSubmit">提交</button>
      <button data-save="true" bindtap="commitSubmit">驳回</button>
    </view>
    <view class="button-sp-area" wx:if="{{role == 24 && (status == 31 || status == 33)}}">
      <button type="primary" bindtap="commitSubmit">提交</button>
    </view>
  </view>

  <van-popup show="{{ datePickerShow }}" position="bottom" overlay="{{ true }}">
    <van-datetime-picker
            type="date"
            value="{{ currentDate }}"
            bind:confirm="onDatePickerConfirm"
            bind:cancel="onDatePickerCancel"
    />
  </van-popup>


  <van-popup custom-class="add-item-popup" show="{{ show }}" position="bottom" overlay="{{ true }}">
    <van-search
            value="{{ keyword }}"
            placeholder="请输入搜索关键词"
            use-action-slot>
      <view slot="action" bind:tap="onSearch">搜索</view>
    </van-search>
    <view class="countnum">
      已追加项目数量：{{tempDetailList.length}}个
    </view>
    <van-row custom-class="accident-detail-table-header">
      <van-col span="6">名称</van-col>
      <van-col span="6">自付比例%</van-col>
      <van-col span="6">金额</van-col>
      <van-col span="6">操作</van-col>
    </van-row>
    <van-row custom-class="accident-detail-table-body">
      <van-col span="6">
        <text>阿莫西林</text>
      </van-col>
      <van-col span="6">
        <text>10</text>
      </van-col>
      <van-col span="6">
        <text>20</text>
      </van-col>
      <van-col span="6">
        <text class="primaryColor" bindtap="addItemToTempList">追加</text>
      </van-col>
    </van-row>
    <van-row>
      <van-col span="5" style="text-align: center; line-height: 24px; color:#016eff;">
        <text bindtap="prevMedicinePage">上一页</text>
      </van-col>
      <van-col span="14" style="text-align: center; line-height: 24px;">
        第{{medicinePage}}页 | 共{{medicineTotalPage}}页
      </van-col>
      <van-col span="5" style="text-align: center; line-height: 24px; color:#016eff;">
        <text bindtap="nextMedicinePage">下一页</text>
      </van-col>
    </van-row>
    <view class="button-sp-area two-btn-wrap">
      <button type="primary" bindtap="addItemSubmit">确定追加</button>
      <button data-cancel="true" bindtap="addItemSubmit">取消</button>
    </view>
  </van-popup>
</view>