<view class="page">
    <view class="page__hd">
        <view class="page__title">声明！</view>
        <view class="page__desc">我们会严格保密您上传的图片信息。</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells">
            <van-row>
                <van-col span="6">
                    <ul class="client-list">
                        <li wx:for="{{clientIndexArr}}" bindtap="setCurrentIndex" wx:key="{{index}}" data-index="{{index}}" class="{{ currentIndex == index ? 'active' : ''}}">
                            {{index == 0 ? '客户' : ('第三者' + index)}}
                        </li>
                        <li wx:if="{{(role == 15 && status == 30) || (role == 12 && status == 40)}}" class="add-button" bindtap="addClient"><van-icon class="add-button-icon" name="add" /></li>
                    </ul>
                </van-col>
                <van-col span="18">
                    <view class="client-upload-btn-wrap">
                        <view bindtap="goToClientUpload" data-type="0" class="btn">资料</view>
                        <view bindtap="goToClientUpload" data-type="1" class="btn">事故源</view>
                        <view bindtap="goToClientUpload" data-type="2" class="btn">全景</view>
                        <view bindtap="goToClientUpload" data-type="3" class="btn">细节</view>
                    </view>
                </van-col>
            </van-row>
        </view>
        <view class="button-sp-area">
            <button type="primary" bindtap="back">返回</button>
        </view>
    </view>
</view>