<view class="page">
    <view class="page__bd">
<!--        <image style="z-index: 100; width: 200px; height: 153px; position: absolute; right:50%; top:10px;transform:translateX(50%);" src="../../asset/image/seal.png" mode="cover"></image>-->
        <view class="weui-cells__title">新物损工单报价</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">工单号</view>
                </view>
                <view class="weui-cell__bd">
                    <text class="weui-input readonly">{{orderId}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">区域</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{isAllowEdit}}">
                    <view class="picker weui-select weui-select_in-select-after" bindtap="openLocation">{{regionLabel ? regionLabel : '请填写地址'}}</view>
                </view>
                <view class="weui-cell__bd" wx:else>
                    <text class="weui-input readonly">{{regionLabel || '-'}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">是否含税</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{isAllowEdit}}">
                    <van-switch style="margin-top: 20px;" size="18px" checked="{{ hasTax }}" bind:change="onSwitchChange" />
                </view>
                <view class="weui-cell__bd" wx:else>
                    <text class="weui-input readonly">{{hasTax}}</text>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">报价信息</view>
        <view class="weui-cells_after-title">
            <van-collapse custom-class="accident-collapse" value="{{ activeNames }}" bind:change="onChange">
                <van-collapse-item title="报价列表{{offerListTotal ? '  |  合计:' + offerListTotal : ''}}" name="0">
                    <view class="row-item offerListRow" wx:for="{{offerList}}" wx:key="{{index}}" >
                        <van-row>
                            <van-col span="12">大类: {{item.mainName || '-'}}</van-col>
                            <van-col span="12">小类: {{item.childName || '-'}}</van-col>
                        </van-row>
                        <view class="weui-cell weui-cell_input no-padding">
                            <view class="weui-cell__hd">
                                <view class="weui-label">类型</view>
                            </view>
                            <view class="weui-cell__bd" wx:if="{{!item.childName == '其它' || !isAllowEdit}}">
                                <text class="weui-input readonly">{{item.projectName || '-'}}</text>
                            </view>
                            <view class="weui-cell__bd h28" bindtap="openProjectSheet" data-name="projectId" data-index="{{index}}" wx:else>
                                {{item.projectName || '请选择类型'}}
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input no-padding">
                            <view class="weui-cell__hd">
                                <view class="weui-label">名称</view>
                            </view>
                            <view class="weui-cell__bd" wx:if="{{!item.childName == '其它' || !isAllowEdit}}">
                                <text class="weui-input readonly">{{item.name || '-'}}</text>
                            </view>
                            <view class="weui-cell__bd" wx:else>
                                <input class="weui-input" bindinput="inputgetName" data-name='name' data-index="{{index}}"
                                       value="{{item.name}}" placeholder="请输入名称"/>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input no-padding">
                            <view class="weui-cell__hd">
                                <view class="weui-label">单位</view>
                            </view>
                            <view class="weui-cell__bd" wx:if="{{!item.childName == '其它' || !isAllowEdit}}">
                                <text class="weui-input readonly">{{item.unit || '-'}}</text>
                            </view>
                            <view class="weui-cell__bd" wx:else>
                                <input class="weui-input" bindinput="inputgetName" data-name='unit' data-index="{{index}}"
                                       value="{{item.unit}}" placeholder="请输入单位"/>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input no-padding">
                            <view class="weui-cell__hd">
                                <view class="weui-label">单价</view>
                            </view>
                            <view class="weui-cell__bd" wx:if="{{!(isAllowEdit || item.childName == '其它' || (item.remark && role == 13 && status == 41))}}">
                                <text class="weui-input readonly">{{item.price || '-'}}</text>
                            </view>
                            <view class="weui-cell__bd" wx:else>
                                <input class="weui-input" bindinput="inputgetName" data-name='price' data-index="{{index}}"
                                       value="{{item.price}}" placeholder="请输入单价"/>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input no-padding">
                            <view class="weui-cell__hd">
                                <view class="weui-label">数量</view>
                            </view>
                            <view class="weui-cell__bd" wx:if="{{!(isAllowEdit || item.childName == '其它' || (item.remark && role == 13 && status == 41))}}">
                                <text class="weui-input readonly">{{item.num || '-'}}</text>
                            </view>
                            <view class="weui-cell__bd" wx:else>
                                <input class="weui-input" bindinput="inputgetName" data-name='num' data-index="{{index}}"
                                       value="{{item.num}}" placeholder="请输入数量"/>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input no-padding">
                            <view class="weui-cell__hd">
                                <view class="weui-label">处理方式</view>
                            </view>
                            <view class="weui-cell__bd" wx:if="{{!isAllowEdit}}">
                                <text class="weui-input readonly">{{item.handleType || '-'}}</text>
                            </view>
                            <view class="weui-cell__bd h28" bindtap="openHandleTypeSheet" data-name='handleType' data-index="{{index}}" wx:else>
                                {{item.handleType !== '' ? handleTypeList[item.handleType].name : '请选择处理方式'}}
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input no-padding">
                            <view class="weui-cell__hd">
                                <view class="weui-label">备注</view>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" bindinput="inputgetName" data-name='remark' data-index="{{index}}"
                                       value="{{item.remark}}" placeholder="请输入备注"/>
                            </view>
<!--                            <view class="weui-cell__bd">-->
<!--                                <text class="weui-input readonly">{{item.remark || '-'}}</text>-->
<!--                            </view>-->
                        </view>
                        <view style="text-align: right;">
                            <van-button type="primary" size="small" bindtap="addIncomplete" data-index="{{index}}">追加残值</van-button>
                            <van-button type="danger" size="small" bindtap="removeOfferList" data-index="{{index}}">删除</van-button>
                        </view>
                    </view>
                    <van-button block type="info" size="small" bindtap="openLibrary">追加报价 +</van-button>
                </van-collapse-item>
                <van-collapse-item title="残值{{incompleteTotal ? '  |  合计:' + incompleteTotal : ''}}" name="1">
                    <view style="text-align: center;" wx:if="{{incompleteList.length == 0}}">无数据</view>
                    <view class="row-item offerListRow" wx:for="{{incompleteList}}" wx:key="{{index}}" >
                        <view class="weui-cell weui-cell_input no-padding">
                            <view class="weui-cell__hd">
                                <view class="weui-label">名称</view>
                            </view>
                            <view class="weui-cell__bd" wx:if="{{!isAllowEdit}}">
                                <text class="weui-input readonly">{{item.name || '-'}}</text>
                            </view>
                            <view class="weui-cell__bd" wx:else>
                                <input class="weui-input" bindinput="inputgetName" data-name='name' data-target='incompleteList' data-index="{{index}}"
                                       value="{{item.name}}" placeholder="请输入名称"/>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input no-padding">
                            <view class="weui-cell__hd">
                                <view class="weui-label">单位</view>
                            </view>
                            <view class="weui-cell__bd" wx:if="{{!isAllowEdit}}">
                                <text class="weui-input readonly">{{item.unit || '-'}}</text>
                            </view>
                            <view class="weui-cell__bd" wx:else>
                                <input class="weui-input" bindinput="inputgetName" data-name='unit' data-target='incompleteList' data-index="{{index}}"
                                       value="{{item.unit}}" placeholder="请输入单位"/>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input no-padding">
                            <view class="weui-cell__hd">
                                <view class="weui-label">单价</view>
                            </view>
                            <view class="weui-cell__bd" wx:if="{{!isAllowEdit}}">
                                <text class="weui-input readonly">{{item.unitPrice || '-'}}</text>
                            </view>
                            <view class="weui-cell__bd" wx:else>
                                <input class="weui-input" bindinput="inputgetName" data-name='unitPrice' data-target='incompleteList' data-index="{{index}}"
                                       value="{{item.unitPrice}}" placeholder="请输入单价"/>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input no-padding">
                            <view class="weui-cell__hd">
                                <view class="weui-label">数量</view>
                            </view>
                            <view class="weui-cell__bd" wx:if="{{!isAllowEdit}}">
                                <text class="weui-input readonly">{{item.num || '-'}}</text>
                            </view>
                            <view class="weui-cell__bd" wx:else>
                                <input class="weui-input" bindinput="inputgetName" data-name='num' data-target='incompleteList' data-index="{{index}}"
                                       value="{{item.num}}" placeholder="请输入数量"/>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input no-padding">
                            <view class="weui-cell__hd">
                                <view class="weui-label">备注</view>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" bindinput="inputgetName" data-name='remark' data-target='incompleteList' data-index="{{index}}"
                                       value="{{item.remark}}" placeholder="请输入备注"/>
                            </view>
                            <!--                            <view class="weui-cell__bd">-->
                            <!--                                <text class="weui-input readonly">{{item.remark || '-'}}</text>-->
                            <!--                            </view>-->
                        </view>
                        <view style="text-align: right;">
                            <van-button type="danger" size="small" bindtap="removeIncomplete" data-index="{{index}}">删除</van-button>
                        </view>
                    </view>
                </van-collapse-item>
                <van-collapse-item wx:if="{{hasTax}}" title="税金" name="2">
                    <view class="weui-cell weui-cell_input no-padding offerListRow">
                        <view class="weui-cell__hd">
                            <view class="weui-label">金额</view>
                        </view>
                        <view class="weui-cell__bd" wx:if="{{!isAllowEdit}}">
                            <text class="weui-input readonly">{{amountMoney || '-'}}</text>
                        </view>
                        <view class="weui-cell__bd" wx:else>
                            <input class="weui-input" bindinput="inputgetName" data-name='amountMoney'
                                   value="{{amountMoney}}" placeholder="请输入金额"/>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input no-padding offerListRow">
                        <view class="weui-cell__hd">
                            <view class="weui-label">金额</view>
                        </view>
                        <view class="weui-cell__bd" wx:if="{{!isAllowEdit}}">
                            <text class="weui-input readonly">{{taxRate || '-'}}</text>
                        </view>
                        <view class="weui-cell__bd" wx:else>
                            <input class="weui-input" bindinput="inputgetName" data-name='taxRate'
                                   value="{{taxRate}}" placeholder="请输入税率"/>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input no-padding offerListRow">
                        <view class="weui-cell__hd">
                            <view class="weui-label">税额</view>
                        </view>
                        <view class="weui-cell__bd">
                            <text class="weui-input readonly">{{tax || '-'}}</text>
                        </view>
                    </view>
                </van-collapse-item>
            </van-collapse>
        </view>

        <block wx:if="{{role == 13}}">
            <view class="weui-cells__title">施工人员留言</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd readonly" style="color:#808080; min-height: 7em; font-size:14px;">
                        {{commentToOffer || '-'}}
                    </view>
                </view>
            </view>
        </block>

        <view class="weui-cells__title">报价人员意见</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view wx:if="{{role != 13}}" class="weui-cell__bd readonly" style="color:#808080; min-height: 7em; font-size:14px;">
                    {{offerRemark || '-'}}
                </view>
                <view wx:else class="weui-cell__bd">
                    <textarea maxlength="-1" class="weui-textarea" bindinput="inputgetName" data-name='offerRemark'
                              value="{{offerRemark}}" placeholder="请输入文本" style="height: 7em"/>
                </view>
            </view>
        </view>

        <view>
            <van-button wx:if="{{role == 12 && (status == 13 || status == 43)}}" block type="info" bindtap="submitOfferByWorker" data-save="1" custom-class="button-gap">施工人员提交报价</van-button>
            <van-button wx:if="{{role == 12 && (status == 13 || status == 43)}}" block type="info" bindtap="submitOfferByWorker" data-save="0" custom-class="button-gap">施工人员暂存报价</van-button>
            <van-button wx:if="{{role == 13 && status == 41}}" block type="info" bindtap="submitOfferByOffer" data-save="1" custom-class="button-gap">报价员提交报价</van-button>
            <van-button wx:if="{{role == 13 && status == 41}}" block type="info" bindtap="submitOfferByOffer" data-save="0" custom-class="button-gap">报价员暂存报价</van-button>
            <van-button wx:if="{{role == 13 && status == 41}}" block type="info" bindtap="" custom-class="button-gap">驳回</van-button>
            <van-button block bindtap="goBack">返回</van-button>
        </view>
    </view>
    <van-popup
            show="{{ show }}"
            position="bottom"
            overlay="{{ true }}"
    >
        <van-area area-list="{{ areaList }}" value="{{ region }}" bind:confirm="onConfirm" bind:cancel="onCancel"/>
    </van-popup>
    <van-action-sheet
            data-name='project'
            show="{{ showProjectSheet }}"
            actions="{{ projectList }}"
            bind:close="onClose"
            bind:select="onSelect"
    />
    <van-action-sheet
            data-name='handleType'
            show="{{ showHandleTypeSheet }}"
            actions="{{ handleTypeList }}"
            bind:close="onClose"
            bind:select="onSelect"
    />
    <van-popup show="{{ showLibrary }}">
        <scroll-view class="wrapper" scroll-y="true">
            <van-row custom-class="libraryFilterRow">
                <van-col span="6">大类</van-col>
                <van-col span="18">
                    <picker bindchange="pickerChange" value="{{library.mainId}}" range="{{mainList}}" data-source="mainSource" data-value="mainId" data-label="mainName">
                        {{ library.mainName || '请选择大类'}}
                    </picker>
                </van-col>
            </van-row>
            <van-row custom-class="libraryFilterRow">
                <van-col span="6">小类</van-col>
                <van-col span="18">
                    <picker bindchange="pickerChange" value="{{library.childId}}" range="{{childList}}" data-source="childSource" data-value="childId" data-label="childName">
                        {{ library.childName || '请选择小类'}}
                    </picker>
                </van-col>
            </van-row>
            <van-row custom-class="libraryFilterRow">
                <van-col span="6">项目</van-col>
                <van-col span="18">
                    <picker bindchange="pickerChange" value="{{library.projectId}}" range="{{projectPickerList}}" data-source="projectSource" data-value="projectId" data-label="projectName">
                        {{ library.projectName || '请选择项目'}}
                    </picker>
                </van-col>
            </van-row>
            <van-row custom-class="libraryFilterRow">
                <van-col span="6">名称</van-col>
                <van-col span="18">
                    <input bindinput="inputgetName" data-name='library.name' value="{{library.name}}" placeholder="请输入名称"/>
                </van-col>
            </van-row>
            <view style="margin-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #ccc;">
                <van-button type="primary" size="small" bindtap="filter">过滤</van-button>
                <van-button size="small" style="margin-left: 5px" bindtap="resetFilter">重置</van-button>
                <van-button size="small" style="margin-left: 5px" bindtap="closeFilter">关闭</van-button>
            </view>
            <view style="padding: 5px 0;">
                <view>
                    <view>
                        sadfasf
                    </view>
                    <view>
                        <van-button type="info" size="small">追加</van-button>
                    </view>
                </view>
            </view>
        </scroll-view>
    </van-popup>
</view>
