.mb10{
  margin-bottom: 10px;
}
.no-padding{
  padding: 0!important;
}
.offerListRow .van-col{
  line-height: 2em;
  font-size: 14px;
}
.offerListRow .weui-label, .offerListRow .weui-input{
  line-height: 2em;
  font-size: 14px;
  height: 2em;
  min-height: 2em;
}
.h28 {
  line-height: 2em;
}
.wrapper{
  height: calc(100vh - 60px);
  width: calc(100vw - 60px);
  background: #fff;
  padding: 5px 10px;
}
.libraryFilterRow .van-col{
  line-height: 2em;
  font-size: 14px;
}