.row-item{
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
}
.no-padding{
  padding: 0!important;
}
.offerListRow .van-col{
  line-height: 2em;
  font-size: 14px;
}
.offerListRow .weui-label, .offerListRow .weui-input{
  line-height: 2em;
  font-size: 14px;
  height: 2em;
  min-height: 2em;
}
.offerListRow input, .editable{
  color: #000;
}
.h28 {
  line-height: 2em;
}
.wrapper{
  height: calc(100vh - 60px);
  width: calc(100vw - 60px);
  background: #fff;
  padding: 5px 10px;
}
.libraryFilterRow .van-col{
  line-height: 2em;
  font-size: 14px;
}
.button-gap{
  margin-bottom: 5px;
}