<view class="page">
    <view class="page__bd">
        <image wx:if="{{companyNameCode === '25055'}}" style="z-index: 100; width: 150px; height: 150px; position: absolute; right:0%; opacity: 0.6; top:60px; pointer-events: none;" src="../../asset/image/seal-dlxh.png" mode="cover"></image>
        <image wx:else style="z-index: 100; width: 200px; height: 153px; position: absolute; right:0%; opacity: 0.6; top:60px; pointer-events: none;" src="../../asset/image/seal.png" mode="cover"></image>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">报案号</view>
                </view>
                <view class="weui-cell__bd">
                    <text class="weui-input readonly">{{reportNumber || '-'}}</text>
                </view>
            </view>
            <view wx:if="{{plateNumber}}" class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">车牌号</view>
                </view>
                <view class="weui-cell__bd">
                    <text class="weui-input readonly">{{plateNumber || '-'}}</text>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">报价信息</view>
        <view class="weui-cells_after-title">
            <van-collapse custom-class="accident-collapse" value="{{ activeNames }}" bind:change="onChange">
                <van-collapse-item wx:for="{{offerList}}" wx:for-index="pindex" wx:key="pindex" wx:for-item="project" title="项目:{{project.proName || '-'}} | {{['咨询', '施工'][project.proType]}} | 合计:{{project.offerResult}}" name="{{pindex}}">
                    <view>
                        <van-row custom-class="accident-detail-table-header">
                            <van-col span="2">序号</van-col>
                            <van-col span="9">名称</van-col>
                            <van-col span="3">单位</van-col>
                            <van-col span="4">单价</van-col>
                            <van-col span="2">数量</van-col>
                            <van-col span="4">金额</van-col>
                        </van-row>
                        <view class="remark-row" wx:for="{{project.children}}" wx:for-item="subItem" wx:for-index="subIndex" wx:key="subIndex">
                            <van-row custom-class="accident-detail-table-body">
                                <van-col span="2">
                                    {{subIndex + 1}}
                                </van-col>
                                <van-col custom-class="tl" span="9">
                                    {{subItem.name}}
                                </van-col>
                                <van-col span="3">
                                    {{subItem.unit}}
                                </van-col>
                                <van-col span="4">
                                    {{subItem.price}}
                                </van-col>
                                <van-col span="2">
                                    {{subItem.num}}
                                </van-col>
                                <van-col span="4">
                                    {{subItem.itemTotal}}
                                </van-col>
                            </van-row>
                            <van-row wx:if="{{subItem.remark}}" custom-class="accident-detail-table-body">
                                <van-col custom-class="tl" span="24">
                                    项目备注: {{subItem.remark || '-'}}
                                </van-col>
                            </van-row>
                        </view>

                        <block wx:if="{{project.incompleteList.length > 0}}">
                            <view class="section-title">残值列表</view>
                            <van-row custom-class="accident-detail-table-header">
                                <van-col span="8">名称</van-col>
                                <van-col span="4">单位</van-col>
                                <van-col span="4">单价</van-col>
                                <van-col span="4">数量</van-col>
                                <van-col span="4">金额</van-col>
                            </van-row>
                            <view class="remark-row" wx:for="{{project.incompleteList}}" wx:for-item="subItem" wx:for-index="subIndex" wx:key="subIndex">
                                <van-row custom-class="accident-detail-table-body">
                                    <van-col custom-class="tl" span="8">
                                        {{subItem.name}}
                                    </van-col>
                                    <van-col span="4">
                                        {{subItem.unit}}
                                    </van-col>
                                    <van-col span="4">
                                        {{subItem.unitPrice}}
                                    </van-col>
                                    <van-col span="4">
                                        {{subItem.num}}
                                    </van-col>
                                    <van-col span="4">
                                        {{subItem.itemTotal}}
                                    </van-col>
                                </van-row>
                                <van-row wx:if="{{subItem.remark}}" custom-class="accident-detail-table-body">
                                    <van-col custom-class="tl" span="24">
                                        项目备注: {{subItem.remark || '-'}}
                                    </van-col>
                                </van-row>
                            </view>
                        </block>

                        <block wx:if="{{hasTax && handlingType != 0}}">
                            <view class="section-title">税额详情</view>
                            <van-row custom-class="font14">
                                <van-col span="6" custom-class="bold">
                                    税率 %:
                                </van-col>
                                <van-col span="18">
                                    {{taxRate || '-'}}
                                </van-col>
                            </van-row>
                        </block>
                    </view>
                </van-collapse-item>
            </van-collapse>

            <view class="offer-total">
                <view>报价合计：{{offerResult}}（{{hasTax == 1 ? '含' : '不含'}}税）</view>
            </view>
        </view>
        <view>
            <van-button type="primary" block bindtap="goBack">返回</van-button>
        </view>
    </view>
</view>
