<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">物损工单</view>
        <view class="weui-cells weui-cells_after-title">
            <block wx:if="{{orderId != null}}">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">工单号</view>
                    </view>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{orderId}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">工单状态</view>
                    </view>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{statusMap[taskData.status]}}</text>
                    </view>
                </view>
            </block>

            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">区域</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{(orderId == null || taskData.status == 12) && role == 1}}">
                    <view class="picker weui-select weui-select_in-select-after" bindtap="openLocation">{{regionLabel ? regionLabel : '请填写地址'}}</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{orderId != null && taskData.status != 12}}">
                    <text class="weui-input readonly">{{regionLabel || '-'}}</text>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">客户姓名</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{(orderId == null || taskData.status == 12) && role == 1}}">
                    <input class="weui-input" bindinput="inputgetName" data-name='taskData.customerUser'
                           value="{{taskData.customerUser}}" placeholder="客户姓名"/>
                </view>
                <view class="weui-cell__bd" wx:if="{{orderId != null && taskData.status != 12}}">
                    <text class="weui-input readonly">{{taskData.customerUser || '-'}}</text>
                </view>
            </view>

            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">客户手机</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{(orderId == null || taskData.status == 12) && role == 1}}">
                    <input class="weui-input" bindinput="inputgetName" data-name='taskData.customerPhone'
                           value="{{taskData.customerPhone}}" placeholder="请输入客户手机"/>
                </view>
                <block wx:if="{{orderId != null && taskData.status != 12}}">
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{taskData.customerPhone || '-'}}</text>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{taskData.customerPhone}}">
                        <view class="field-right-btn" data-phone="{{taskData.customerPhone}}" data-worker="1" bindtap="dialPhone">
                            <van-icon name="phone"></van-icon>
                        </view>
                    </view>
                </block>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">受损人姓名</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{(orderId == null || taskData.status == 12) && role == 1}}">
                    <input class="weui-input" bindinput="inputgetName" data-name='taskData.damagedUser'
                           value="{{taskData.damagedUser}}" placeholder="受损人姓名"/>
                </view>
                <view class="weui-cell__bd" wx:if="{{orderId != null && taskData.status != 12}}">
                    <text class="weui-input readonly">{{taskData.damagedUser || '-'}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">受损人手机</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{(orderId == null || taskData.status == 12) && role == 1}}">
                    <input class="weui-input" bindinput="inputgetName" data-name='taskData.damagedPhone'
                           value="{{taskData.damagedPhone}}" placeholder="请输入受损人手机"/>
                </view>
                <block wx:if="{{orderId != null && taskData.status != 12}}">
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{taskData.damagedPhone || '-'}}</text>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{taskData.damagedPhone}}">
                        <view class="field-right-btn" data-phone="{{taskData.damagedPhone}}" data-worker="1" bindtap="dialPhone">
                            <van-icon name="phone"></van-icon>
                        </view>
                    </view>
                </block>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">险种</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{(orderId == null || taskData.status == 12) && role == 1}}">
                    <van-radio-group value="{{ taskData.insuranceType }}" custom-class="weui-input vertical" bind:change="onRadioChange" data-name="insuranceType">
                        <van-radio custom-class="fl mr5" name="1">车物损</van-radio>
                        <van-radio custom-class="fl mr5" name="2">非车</van-radio>
                    </van-radio-group>
                </view>
                <view class="weui-cell__bd" wx:if="{{orderId != null && taskData.status != 12}}">
                    <text class="weui-input readonly">{{taskData.insuranceType == 1 ? '车物损' : '非车'}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{taskData.insuranceType == '1'}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">车牌号</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{(orderId == null || taskData.status == 12) && role == 1}}">
                    <input class="weui-input" bindinput="inputgetName" data-name='taskData.plateNumber'
                           value="{{taskData.plateNumber}}" placeholder="请输入车牌号"/>
                </view>
                <view class="weui-cell__bd" wx:if="{{orderId != null && taskData.status != 12}}">
                    <text class="weui-input readonly">{{taskData.plateNumber || '-'}}</text>
                </view>
            </view>
            <!--<view class="weui-cell weui-cell_input weui-cell_vcode">-->
                <!--<view class="weui-cell__hd">-->
                    <!--<view class="weui-label">保险公司</view>-->
                <!--</view>-->
                <!--<view class="weui-cell__bd">-->
                    <!--<text class="weui-input readonly">{{taskData.companyName || '-'}}</text>-->
                <!--</view>-->
            <!--</view>-->
        </view>

        <view class="weui-cells__title">案件信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd" wx:if="{{(orderId == null || taskData.status == 12) && role == 1}}">
                    <textarea maxlength="-1" wx:if="{{!show}}" class="weui-textarea" bindinput="inputgetName" data-name='taskData.information'
                              value="{{taskData.information}}" disabled="{{orderId !== null && taskData.status != 2 && taskData.status != 12}}" placeholder="请输入文本" style="height: 7em"/>
                </view>
                <view class="weui-cell__bd readonly" style="color:#808080; min-height: 7em; font-size:14px;" wx:if="{{orderId != null && taskData.status != 12}}">
                    {{taskData.information || '-'}}
                </view>
            </view>
        </view>

        <view class="weui-cells__title">案件图片</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderLiveFiles">
                                <view class="no-image" wx:if="{{liveImageFiles.length == 0 && orderId != null && taskData.status != 12}}">
                                    无图片
                                </view>
                                <block wx:for="{{liveImageFiles}}" wx:key="{{index}}">
                                    <view class="weui-uploader__file image-preview-wrap" bindtap="previewImage" data-name="liveImageFiles" id="{{item.path}}">
                                        <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                        <van-icon wx:if="{{(orderId == null || taskData.status == 12) && role == 1}}" catchtap="removeImage" data-name="liveImageFiles" data-id="{{item.id}}" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box" wx:if="{{(orderId == null || taskData.status == 12) && role == 1}}">
                                <view class="weui-uploader__input" bindtap="chooseImage" data-name="liveImageFiles"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

<!--        <block wx:if="{{orderId != null && taskData.status != 12 && role != 1 && role != 12}}">-->
<!--            <view class="weui-cells__title">查勘员信息</view>-->
<!--            <view class="weui-cells weui-cells_after-title">-->
<!--                <view class="weui-cell weui-cell_input">-->
<!--                    <view class="weui-cell__hd">-->
<!--                        <view class="weui-label">查勘员姓名</view>-->
<!--                    </view>-->
<!--                    <view class="weui-cell__bd">-->
<!--                        <text class="weui-input readonly">{{taskData.surveyUser || '-'}}</text>-->
<!--                    </view>-->
<!--                </view>-->
<!--                <view class="weui-cell weui-cell_input weui-cell_vcode">-->
<!--                    <view class="weui-cell__hd">-->
<!--                        <view class="weui-label">查勘员手机</view>-->
<!--                    </view>-->
<!--                    <view class="weui-cell__bd">-->
<!--                        <text class="weui-input readonly">{{taskData.surveyPhone || '-'}}</text>-->
<!--                    </view>-->
<!--                    <view class="weui-cell__ft" wx:if="{{taskData.surveyPhone}}">-->
<!--                        <view class="field-right-btn" data-phone="{{taskData.surveyPhone}}" bindtap="dialPhone">-->
<!--                            <van-icon name="phone"></van-icon>-->
<!--                        </view>-->
<!--                    </view>-->
<!--                </view>-->
<!--            </view>-->
<!--            <view class="weui-cells__title">施工方信息</view>-->
<!--            <view class="weui-cells weui-cells_after-title">-->
<!--                <view class="weui-cell weui-cell_input">-->
<!--                    <view class="weui-cell__hd">-->
<!--                        <view class="weui-label">施工方姓名</view>-->
<!--                    </view>-->
<!--                    <view class="weui-cell__bd">-->
<!--                        <text class="weui-input readonly">{{taskData.workerUser || '-'}}</text>-->
<!--                    </view>-->
<!--                </view>-->
<!--                <view class="weui-cell weui-cell_input weui-cell_vcode">-->
<!--                    <view class="weui-cell__hd">-->
<!--                        <view class="weui-label">施工方手机</view>-->
<!--                    </view>-->
<!--                    <view class="weui-cell__bd">-->
<!--                        <text class="weui-input readonly">{{taskData.workerPhone || '-'}}</text>-->
<!--                    </view>-->
<!--                    <view class="weui-cell__ft" wx:if="{{taskData.workerPhone}}">-->
<!--                        <view class="field-right-btn" data-phone="{{taskData.workerPhone}}" bindtap="dialPhone">-->
<!--                            <van-icon name="phone"></van-icon>-->
<!--                        </view>-->
<!--                    </view>-->
<!--                </view>-->
<!--            </view>-->
<!--        </block>-->

        <block wx:if="{{orderId != null && taskData.status != 12}}">
            <view class="weui-cells">
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">处理方式</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{(taskData.status == 13 || taskData.status == 43) && role == 12}}">
                        <van-radio-group value="{{ taskData.handlingType }}" custom-class="weui-input vertical" bind:change="onRadioChange" data-name="handlingType">
                            <van-radio custom-class="fl mr5" name="0">咨询</van-radio>
                            <van-radio custom-class="fl mr5" name="1">施工</van-radio>
                        </van-radio-group>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{taskData.handlingType ? ['咨询', '施工'][taskData.handlingType] : '-'}}</text>
                    </view>
                </view>

                <view class="weui-cell weui-cell_select" wx:if="{{taskData.handlingType == 0}}">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">受损方是否同意</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{(taskData.status == 13 || taskData.status == 43) && role == 12}}">
                        <van-radio-group value="{{ taskData.isAgree }}" custom-class="weui-input vertical" bind:change="onRadioChange" data-name="isAgree">
                            <van-radio custom-class="fl mr5" name="0">否</van-radio>
                            <van-radio custom-class="fl mr5" name="1">是</van-radio>
                        </van-radio-group>
                    </view>
                    <view class="weui-cell__bd"  wx:else>
                        <text class="weui-input readonly">{{['否', '是'][taskData.isAgree] || '-'}}</text>
                    </view>
                </view>

                <view class="weui-cell weui-cell_select" wx:if="{{taskData.handlingType == 1}}">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">施工方式</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{(taskData.status == 13 || taskData.status == 43) && role == 12}}">
                        <van-radio-group value="{{ taskData.workType }}" custom-class="weui-input vertical" bind:change="onRadioChange" data-name="workType">
                            <van-radio custom-class="fl mr5" name="0">押金</van-radio>
                            <van-radio custom-class="fl mr5" name="1">授权</van-radio>
                            <van-radio custom-class="fl mr5" name="2">垫付</van-radio>
                        </van-radio-group>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{['押金', '授权', '垫付'][taskData.workType] || '-'}}</text>
                    </view>
                </view>

                <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{taskData.handlingType == 1 && taskData.workType == 1}}">
                    <view class="weui-cell__hd">
                        <view class="weui-label">押金金额</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{(taskData.status == 13 || taskData.status == 43) && role == 12}}">
                        <input class="weui-input" type="digit" bindinput="inputgetName" data-name='taskData.deposit'
                               value="{{taskData.deposit}}" placeholder="押金金额"/>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{(taskData.deposit == null || taskData.deposit == '') ? '-' : taskData.deposit}}</text>
                    </view>
                </view>

                <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{taskData.handlingType == 1 && taskData.workType == 1}}">
                    <view class="weui-cell__hd">
                        <view class="weui-label">垫付</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{(taskData.status == 13 || taskData.status == 43) && role == 12}}">
                        <input class="weui-input" type="digit" bindinput="inputgetName" data-name='taskData.prepay'
                               value="{{taskData.prepay}}" placeholder="垫付金额"/>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{(taskData.prepay == null || taskData.prepay == '') ? '-' : taskData.prepay}}</text>
                    </view>
                </view>

                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">验收</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{(taskData.status == 13 || taskData.status == 43) && role == 12}}">
                        <van-radio-group value="{{ taskData.isAcceptance }}" custom-class="weui-input vertical" bind:change="onRadioChange" data-name="isAcceptance">
                            <van-radio custom-class="fl mr5" name="0">否</van-radio>
                            <van-radio custom-class="fl mr5" name="1">是</van-radio>
                        </van-radio-group>
                    </view>
                    <view class="weui-cell__bd"  wx:else>
                        <text class="weui-input readonly">{{['否', '是'][taskData.isAcceptance] || '-'}}</text>
                    </view>
                </view>

                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">初步估损金额</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{(taskData.status == 13 || taskData.status == 43) && role == 12}}">
                        <input class="weui-input" type="digit" bindinput="inputgetName" data-name='taskData.budgetPreliminary'
                               value="{{taskData.budgetPreliminary}}"  placeholder="初步估损金额"/>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{(taskData.budgetPreliminary == null || taskData.budgetPreliminary == '') ? '-' : taskData.budgetPreliminary}}</text>
                    </view>
                </view>

                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">受损方索赔金额</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{(taskData.status == 13 || taskData.status == 43) && role == 12}}">
                        <input class="weui-input" type="digit" bindinput="inputgetName" data-name='taskData.damageMoney'
                               value="{{taskData.damageMoney}}"  placeholder="受损方索赔金额"/>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{(taskData.damageMoney == null || taskData.damageMoney == '') ? '-' : taskData.damageMoney}}</text>
                    </view>
                </view>
            </view>

            <view class="weui-cells__title">现场图片（施工方）</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderWorkLiveFiles">
                                    <view class="no-image" wx:if="{{workLiveImageFiles.length == 0 && orderId != null && !(taskData.status == 13 || taskData.status == 43)}}">
                                        无图片
                                    </view>
                                    <block wx:for="{{workLiveImageFiles}}" wx:key="{{index}}">
                                        <view class="weui-uploader__file image-preview-wrap" bindtap="previewImage" data-name="workLiveImageFiles" id="{{item.path}}">
                                            <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                            <van-icon wx:if="{{(taskData.status == 13 || taskData.status == 43) && role == 12}}" catchtap="removeImage" data-name="workLiveImageFiles" data-id="{{item.id}}" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                        </view>
                                    </block>
                                </view>
                                <view class="weui-uploader__input-box" wx:if="{{(taskData.status == 13 || taskData.status == 43) && role == 12}}">
                                    <view class="weui-uploader__input" bindtap="chooseImage" data-name="workLiveImageFiles"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>

            <view class="weui-cells__title">视频（施工方）</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderWorkLiveFiles">
                                    <view class="no-image" wx:if="{{workVideo.length == 0 && orderId != null && !(taskData.status == 13 || taskData.status == 43)}}">
                                        无视频
                                    </view>
                                    <block wx:for="{{workVideo}}" wx:key="{{index}}">
                                        <view class="weui-uploader__file image-preview-wrap" bindtap="previewVideo" data-name="workVideo" id="{{item.path}}">
                                            <van-icon id="{{item.path}}" bindtap="previewVideo" size="80px" data-name="workVideo" name="video"></van-icon>
                                            <van-icon wx:if="{{(taskData.status == 13 || taskData.status == 43) && role == 12}}" catchtap="removeImage" data-name="workVideo" data-id="{{item.id}}" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                        </view>
                                    </block>
                                </view>
                                <view class="weui-uploader__input-box" wx:if="{{(taskData.status == 13 || taskData.status == 43) && role == 12}}">
                                    <view class="weui-uploader__input" bindtap="chooseVideo" data-name="workVideo"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:if="{{activeVideo}}" class="video-wrap">
                    <video id="myVideo" src="{{activeVideo}}" controls></video>
                    <button type="primary" bindtap="closePreviewVideo">关闭视频</button>
                </view>
            </view>

            <block wx:if="{{(role == 1 || role == 12) && (taskData.status == 13 || taskData.status == 41 || taskData.status == 43)}}">
                <view class="weui-cells__title">留言[查勘员]</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd" wx:if="{{role == 12}}">
                            <textarea maxlength="-1" wx:if="{{!show}}" class="weui-textarea" bindinput="inputgetName" data-name='taskData.commentToSurvey'
                                      value="{{taskData.commentToSurvey}}" placeholder="请输入文本" style="height: 7em"/>
                        </view>
                        <view class="weui-cell__bd readonly" style="color:#808080; min-height: 7em; font-size:14px;" wx:else>
                            {{taskData.commentToSurvey || '-'}}
                        </view>
                    </view>
                </view>
            </block>

            <block wx:if="{{(role == 13 || role == 12) && (taskData.status == 13 || taskData.status == 41 || taskData.status == 43)}}">
                <view class="weui-cells__title">留言[报价员]</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd" wx:if="{{role == 12}}">
                            <textarea maxlength="-1" wx:if="{{!show}}" class="weui-textarea" bindinput="inputgetName" data-name='taskData.commentToOffer'
                                      value="{{taskData.commentToOffer}}" placeholder="请输入文本" style="height: 7em"/>
                        </view>
                        <view class="weui-cell__bd readonly" style="color:#808080; min-height: 7em; font-size:14px;" wx:else>
                            {{taskData.commentToOffer || '-'}}
                        </view>
                    </view>
                </view>
            </block>

            <block wx:if="{{role != 1}}">
                <view class="weui-cells__title">报价员意见</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <text style="height: 7em" class="weui-input readonly">{{taskData.offerRemark || '-'}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </block>

        <view class="weui-cells weui-cells_after-title" wx:if="{{taskData.status != null && taskData.status != 20}}">
            <view class="weui-cell">
                <button style="width:80%" data-id="{{orderId}}" bindtap="bindTapToOffer" class="weui-btn" type="primary">
                    报价信息
                </button>
            </view>
        </view>

        <view class="weui-cells weui-cells_after-title" wx:if="{{role == 12 && (taskData.status == 13 || taskData.status == 20)}}">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">施工人员</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="workerChange" value="{{workerValue}}"
                            range="{{workerList}}">
                        <view class="picker weui-select weui-select_in-select-after">
                            {{workerLabel || '请选择施工人员'}}
                        </view>
                    </picker>
                </view>
            </view>
        </view>

        <block wx:if="{{role == 22 && (taskData.status == 50 || taskData.status == 11)}}">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">保险公司打款</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{taskData.status == 50}}">
                        <input class="weui-input" type="digit" bindinput="inputgetName" data-name='taskData.insurePay'
                               value="{{taskData.insurePay}}" placeholder="垫付金额"/>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{(taskData.insurePay == null || taskData.insurePay == '') ? '-' : taskData.insurePay}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">管理费</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{taskData.status == 50}}">
                        <input class="weui-input" type="digit" bindinput="inputgetName" data-name='taskData.manageMoney'
                               value="{{taskData.manageMoney}}" placeholder="垫付金额"/>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{(taskData.manageMoney == null || taskData.manageMoney == '') ? '-' : taskData.manageMoney}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">打给施工方金额</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{taskData.status == 50}}">
                        <input class="weui-input" type="digit" bindinput="inputgetName" data-name='taskData.payWorker'
                               value="{{taskData.payWorker}}" placeholder="垫付金额"/>
                    </view>
                    <view class="weui-cell__bd" wx:else>
                        <text class="weui-input readonly">{{(taskData.payWorker == null || taskData.payWorker == '') ? '-' : taskData.payWorker}}</text>
                    </view>
                </view>
            </view>
            <view class="weui-cells__title">财务备注</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd" wx:if="{{taskData.status == 50}}">
                        <textarea maxlength="-1" wx:if="{{!show}}" class="weui-textarea" bindinput="inputgetName" data-name='taskData.financeRemark'
                                  value="{{taskData.financeRemark}}" placeholder="请输入文本" style="height: 7em"/>
                    </view>
                    <view class="weui-cell__bd readonly" style="color:#808080; min-height: 7em; font-size:14px;" wx:else>
                        {{taskData.financeRemark || '-'}}
                    </view>
                </view>
            </view>
        </block>

        <view class="button-sp-area two-btn-wrap" wx:if="{{role == 1 && (orderId == null || taskData.status == null)}}"> <!-- 新建 暂存 -->
            <button type="primary" bindtap="submitWS">提交</button>
            <button data-save="true" bindtap="submitWS">暂存</button>
        </view>
        <view class="button-sp-area two-btn-wrap" wx:if="{{(taskData.status == 13 || taskData.status == 43) && role == 12}}"> <!-- 施工人员 提交 暂存 -->
            <button type="primary" bindtap="workHandleWS">提交</button>
            <button data-save="true" bindtap="workHandleWS">暂存</button>
        </view>
        <view class="button-sp-area two-btn-wrap" wx:if="{{role == 22 && taskData.status == 50}}"> <!-- 财务人员 提交 暂存 -->
            <button type="primary" bindtap="financeSubmit">提交</button>
            <button data-save="true" bindtap="financeSubmit">暂存</button>
        </view>
        <view class="button-sp-area" wx:if="{{(taskData.status == 13 || taskData.status == 20) && role == 12}}">
            <button type="primary" bindtap="assignToOther">转办</button>
        </view>
        <view class="button-sp-area" wx:if="{{role == 12 && (taskData.status == 13 || taskData.status == 41 || taskData.status == 43)}}"> <!-- 施工人员 留言提交 -->
            <button type="primary" bindtap="workerSubmitComment">留言提交</button>
        </view>
        <view class="button-sp-area" wx:if="{{orderId != null}}">
            <button type="primary" bindtap="downloadImages">下载所有图片</button>
        </view>
    </view>
    <van-popup
            show="{{ show }}"
            position="bottom"
            overlay="{{ true }}"
    >
        <van-area area-list="{{ areaList }}" value="{{ region }}" bind:confirm="onConfirm" bind:cancel="onCancel"/>
    </van-popup>
    <van-dialog
        message="请拨打客户电话或者受损人电话。"
        title="提醒"
        show="{{ showWorkerHit }}"
    ></van-dialog>
</view>
